<!-- Template Start: CCAppletList_B_EL_NoMenu.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>	
<!--<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>-->
<swe:form>
	<!--<swe:include file="CCTitle_Named.swt"/>		
	<swe:if condition="Web Engine State Properties, IsPrintOff">
		<div class="swe:this.SelectStyle">	
	</swe:if>	
	<swe:include file="CCListButtonsTopNoMenuButton.swt"/>
	<swe:error type="Popup">
		<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
	</swe:error>		
	<swe:if condition="Web Engine State Properties, IsHighInteractive">
		<swe:if condition="Web Engine State Properties, IsPrintOff">
			<div class="AppletHIListBorder">
		</swe:if>
	</swe:if>-->
	
	<div  class="leto-button-info-left">
		<swe:list>
			<table valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" borderColor="#ffffff" datatable="1" summary="swe:this.ListSummary">
			   <swe:include file="CCListHeader.swt"/>
			   <swe:include file="CCListBody.swt"/>
			</table>
		</swe:list>
	</div>
	
	<div class="leto-button-info-upper-right-div">				
		<div class='leto-button-info-upper-right'></div>
		<div class='bmGaugeDescriptionPopup1' id='bmGaugeDescriptionPopupuniq'>
			<div class='bmGaugeDescriptionPopupDatauniq' style = "padding:10px;">
				<div class='butesc'></div>
					В данном разделе содержится  общая информация  по функционалу бонусной матрицы, которая, мы надеемся, ответит на большинство ваших вопросов!
					<p style="color:red"; "text-indent:30px"><b>Общая информация о бонусной матрице:</b></p>
						<div>1.	Матрица проводит расчет ЭТАЛОННОГО бонуса, без применения коэффициентов должностей и КОТ. Для расчета личного бонуса необходимо применить необходимые коэффициенты.</div><br>
						<div>2.	Сумма бонуса включает НДФЛ (13%).</div><br>
						<div>3.	При расчете премии дополнительно будут применяться пороговые значения и корректирующие коэффициенты.</div>
					<p style="color:red"><b>Основные вопросы:</b></p>
					<p style="color:black"; "padding-left:20px;"><b>1.	Кому доступен данный функционал?</b></p>
						<div class='a2'>Функционал бонусной матрицы доступен Экспертам, Кредитным консультантам и Финансовым консультантам. Над остальными должностями мы пока работаем.</div>
					<p style="color:black" "padding-left:20px;"><b>2.	Что делать, если я не вижу матрицу?</b></p>
						<div class='a2'>
						2.1.	Необходимо перезагрузить компьютер, заново зайти в систему.<br>
						2.2.	Если матрица или данные не появились: проверить свой табельный номер в PRM.  Для этого Вам необходимо написать своему УОЦ о необходимости проверить данные в PRM и указать свой корректный табельный номер. Информацию о своем табельном номере Вы можете посмотреть в личном кабинете на Портале Обучения и Развития или запросить у своего менеджера по персоналу.<br>
						2.3. Если и после этого матрица не появилась, необходимо написать заявку на техническую поддержку.
						</div>
					<p style="color:black";  "padding-left:20px;"><b>3.	На какую дату актуальна информация?</b></p>
						<div class='a2'>Информация в матрице обновляется один раз в день до 15.00 МСК по состоянию на 24:00 предыдущего дня. Мы работаем над минимизацией задержки обновления данных.</div>
					<p style="color:black;" "padding-left:20px;"><b>4.	Что отображается в блоке «БизнесМетр»?</b></p>
						<div class='a2'>Спидометр показывает прогноз по прохождению порогового показателя премирования. У каждой должности он свой:<br>
						4.1.	Эксперт - смотрим прогноз выполнения планового значения по пороговому показателю «объемы продаж» по КЦ (%);<br>
						4.2.	Кредитный консультант - смотрим фактическое количество КД POS по штукам;<br>
						4.3.	Финансовые консультанты - смотрим прогноз выполнения планового значения по штукам КД Cash (%).
						</div>
					<p style="color:black" "padding-left:20px;"><b>5.	Что отображается в блоке «БонусМетр»?</b></p>
						<div class='a2'>Спидометр показывает размер Вашего эталонного бонуса в сравнении c бонусами других сотрудников Сети (анализируются аналогичные должности).</div>
					<p style="color:black" "padding-left:20px;"><b>6.	Какую информацию мы видим в матрице?</b></p>
						<div class='a2'>В матрице мы видим данные по событиям, фактически наступившим в отчетном периоде, в соответствии с методикой расчета показателей. При наведении курсора мыши на поле «описание» напротив интересующей категории отображается подробная информация о показателе.
						</div>
					<p style="color:black" "padding-left:20px;"><b>7.	Что отражается в страховках?</b></p>
						<div class='a2'>Отражаются активные страховки по договорам в дату третьего платежа и отсутствия просроченной задолженности. То есть, в анализируемом периоде показываются те страховки, у которых наступила дата третьего платежа и нет просроченной задолженности по договору. Здесь НЕ показываются страховки, оформленные в данном периоде.
						</div>
					<p style="color:black" "padding-left:20px;"><b>8.	Что отражается в депозитах?</b></p>
						<div class='a2'>Отражаются вклады, по которым вызрел средневзвешенный баланс за 1 полный календарный месяц и начался второй месяц, следующий за месяцем даты оформления вклада. То есть, если вклад открыт 20 апреля, то средневзвешенный баланс будет рассчитываться с  01 мая по 30 июня включительно и  в бонусной матрице мы его увидим начиная с  01 июня. Здесь НЕ показываются депозиты, оформленные в данном периоде.
						</div>
					<p style="color:black" "padding-left:20px;"><b>9.	Как отражается информация по пропуску платежей?</b></p>
						<div class='a2'>Так как договор считается просроченным  если клиент не внес своевременно платеж в платежную дату, то, начиная с первого дня просрочки, для бонусной матрицы  данный договор считается просроченным. Если платеж по договору поступит в течение следующих 4 дней, то для бонусной матрицы договор перестанет быть просроченным и вычет уйдет.<br>Напоминаем, что обновление информации проходит с задержкой (пункт 3 основных вопросов).<br>
						</div>
					<p style="color:black" "padding-left:20px;"><b>10.	Когда я получу рассчитанную по данной матрице премию?</b></p>
						<div class='a2'>Матрица показывает расчет за конкретный отчетный период.<br>
										Сроки выплаты премий не меняются:<br>
										10.1. для КК - 7 рабочий день, следующий за отчетным периодом.<br>
										10.2. для ФК и Экспертов - 5 число второго месяца, следующего за отчетным периодом.
						</div>
					<p style="color:black" "padding-left:20px;"><b>11.	Как долго хранится в системе данная информация?</b></p>
						<div class='a2'>В настоящий момент в системе хранятся данные за 4 месяца: текущий период и 3 предшествующих периода.
						</div>
			</div>
		</div>
	</div>
	<!--<swe:if condition="Web Engine State Properties, IsHighInteractive">
	</div>
	</swe:if>

	<swe:if condition="Web Engine State Properties, IsPrintOff">
		</div>
	</swe:if>

	</span>-->
</swe:form>	
<!-- Template End: CCAppletList_B_EL.swt -->
