<!--  Template Start: FINSFrameViewbar.swt -->

<HTML dir="swe:dir">
    <head>
        <title><swe:this property="Title"/></title>
        <swe:include file="CCStylesChoice.swt"/>
    </head>

    <BODY class="toolbar" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
        
    </BODY>
    <script language="JavaScript" >

    var CustomToolbar = SiebelApp.S_App.CustomToolbar;
        if ( CustomToolbar != undefined ){
            CustomToolbar.Init();
        }

     </script>
</HTML>

<!--  Template End: FINSFrameViewbar.swt -->
