<!-- Template Start: CCAppletList_B_EL_NavControl.swt -->
<!-- This is a modified version of CCAppletList_B_EL.swt to always have navigation control.-->

<swe:control id="1100">
  <div class=CmdTxt>
    <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
  </div>
</swe:control>
<swe:form>
  <swe:include file="CCTitle_Named.swt"/>
  <div class="swe:this.SelectStyle">    
  
	<!-- MODIFICATION START -->
	<!-- THIS SECTION IS COPIED FROM CCListButtonsTop.swt AND MODIFIED TO PROVIDE CONSTANT NAV CONTROL -->
	
    <!--  Template Start: CCListButtonsTop.swt -->
	<!-- Applet Filter Area -->
	<td class="AppletTitle" nowrap>
	  <swe:if condition="Web Engine State Properties, IsHighInteractive">		
		<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td><swe:nav-control type="Category View" style="Select"/></td>
		<td>
		<img src="images/spacer.gif" width="8" height="1" alt="">
		<img src="images/btn_div.gif" height="13" align="middle" alt="">
		<img src="images/spacer.gif" width="3" height="1" alt="">					
	  </swe:if>	
	</td>
			
	<div class="siebui-applet-header siebui-collapsible">
	  <swe:if-var name="Parent">
		<swe:switch>
		  <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
			<swe:nav-control type="Category View" style="Select"/>
		  </swe:case>
		  <swe:default>
			<div class="swe:class AppletTitle">
			  <swe:this property="Title"/>
			</div>
		  </swe:default>
		</swe:switch>
	  </swe:if-var>
	  <swe:if-var name="ParentWithPointer">
		<swe:switch>
		  <swe:case condition="Web Engine State Properties, IsViewPosition, 'Position:2'">
			<swe:nav-control type="Category View" style="Select"/>
		  </swe:case>
		  <swe:default>
			<div class="swe:class AppletTitle">
			  <swe:this property="Title"/>
			</div>
		  </swe:default>
		</swe:switch>
	  </swe:if-var>
	  <swe:if-var name="AppletFilter-No">
		<div class="swe:class AppletTitle">
		  <swe:this property="Title"/>
		</div>
	  </swe:if-var>
	  <swe:if-var name="Grandchild">
		<div class="swe:class AppletTitle">
		  <swe:this property="Title"/>
		</div>
	  </swe:if-var>
	  <!-- No applet menu on Task Views -->
	  <div class="siebui-dock-right">
		<!-- CRUD Buttons Area -->
		<swe:include file="CCButtonsCRUD.swt"/>

		<swe:if condition="Task UI Service (SWE),IsNotInTask">
		  <!-- Menu Button Area -->
		  <swe:if-var name="Parent">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>

		  <swe:if-var name="ParentWithPointer">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>

		  <swe:if-var name="AppletFilter-No">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>

		  <swe:if-var name="Child">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>

		  <swe:if-var name="ChildWithPointer">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>

		  <swe:if-var name="Grandchild">
			<swe:menu type="Button" class="swe:class AppletMenu"/>
		  </swe:if-var>
		</swe:if>
		<!-- Query Message Area -->
		<swe:message type="Query Message"/>
		<!-- Record Navigation Area -->			
			<td align="right" width="100%">
				<swe:switch>						
					<swe:case condition="Web Engine State Properties, IsHighInteractiveApplet">
						<td valign="middle" nowrap>
							&nbsp;
							<swe:this property="RowCounter"/>&nbsp;
						</td>
						<td valign="middle">
							&nbsp;
							<img src="images/btn_div.gif" height="13" align="middle" alt="">&nbsp;
						</td>
					</swe:case>							
					<swe:default>
						<swe:include file="CCRecordNav.swt"/>
						<td>
							&nbsp;
						</td>
					</swe:default>
				</swe:switch>	
				<swe:include file="CCListButtonsTopRight.swt"/>	
			</td>
		<div class="siebui-applet-container siebui-collapsible"></div>
	  </div>
	</div>
	<div class="swe:class AppletButtons siebui-applet-buttons">
	  <!-- Other Buttons Area -->
	  <swe:include file="CCButtonsExtras.swt"/>
	  <!-- Toggle Bar Area -->
	  <swe:include file="CCTogglebar_drop.swt"/>
	</div>
	<!--  Template End: CCListButtonsTop.swt -->

	<!-- MODIFICATION END -->
	
    <swe:error type="Popup">
      <div class="swe:class AppletBack error siebui-error">
        <swe:this property="FormattedHtml"/>
      </div>
    </swe:error>
    <div class="AppletHIListBorder siebui-applet-content siebui-collapsible">
      <swe:list>
        <table valign="top" width="100%" datatable="1" summary="swe:this.ListSummary">
          <swe:include file="CCListHeader.swt"/>
          <swe:include file="CCListBody.swt"/>
        </table>
      </swe:list>
    </div>
  </div>
  </span>
</swe:form>
<!-- Template End: CCAppletList_B_EL_NavControl.swt -->