<!-- Template Start: CCAppletList_B_EL.swt -->
<swe:control id="1100">
  <div class=CmdTxt>
    <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
  </div>
</swe:control>
<swe:form>
  <swe:include file="CCTitle_Named.swt"/>
  <div class="swe:this.SelectStyle">
    <swe:include file="CCListButtonsTop.swt"/>
    <swe:error type="Popup">
      <div class="swe:class AppletBack error siebui-error">
        <swe:this property="FormattedHtml"/>
      </div>
    </swe:error>
    <div class="AppletHIListBorder siebui-applet-content siebui-collapsible">
      <swe:list>
        <table valign="top" width="100%" datatable="1" summary="swe:this.ListSummary">
          <swe:include file="CCListHeader.swt"/>
          <swe:include file="CCListBody.swt"/>
        </table>
      </swe:list>
    </div>
  </div>
  </span>
</swe:form>
<!-- Template End: CCAppletList_B_EL.swt -->
