<!-- Template Start: CCAppletFlowchartDesigner.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>
<swe:form>
  <div class="swe:this.SelectStyle">
    <table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
    <swe:include file="CCTitle_Named.swt"/>
    <swe:include file="CCFormButtonsTop.swt"/>   
    </td></tr></table>
	<div id="siebui-fcd-container">

	</div>
  </div>
</swe:form>

<!-- Template End: CCAppletFlowchartDesigner.swt -->
