<!-- Template Start: CCAppletList_MobileTile.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>  
<swe:control id="1100">
  <div class="CmdTxt">
    <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
  </div>
</swe:control>
<swe:form>
  <swe:include file="CCTitle_Named.swt"/>   
  <swe:if condition="Web Engine State Properties, IsPrintOff">
    <div class="swe:this.SelectStyle">  
  </swe:if>
  <swe:switch>
    <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
      <swe:include file="CCListButtonsTop_Mobile.swt"/>
    </swe:case>
    <swe:default>
      <swe:include file="CCListButtonsTop.swt"/>
    </swe:default>
  </swe:switch>
  <swe:error type="Popup">
    <div class="swe:class AppletBack">
      <div class="error">
        <swe:this property="FormattedHtml"/>
      </div>
    </div>
  </swe:error>
  <swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:if condition="Web Engine State Properties, IsPrintOff">
      <div class="AppletHIListBorder">
    </swe:if>
  </swe:if>
  <div class="siebui-tile-container">
    <div id ="tile_1" class="siebui-tile siebui-span-lg-4">
      <div class="siebui-tile-header">
        <swe:for-each count="3" startValue="500" iteratorName="currentId">
          <swe:control id="swe:currentId" hintMapType="FormItem">
            <div class="siebui-value" align="swe:this.TextAlignment">
              <swe:this property="FormattedHtml" hintText="Field"/>
            </div>
          </swe:control>
        </swe:for-each>
      </div>
      <div class="siebui-tile-content">
        <swe:for-each count="5" startValue="503" iteratorName="currentId">
          <swe:control id="swe:currentId" hintMapType="FormItem">
            <div class="siebui-value" align="swe:this.TextAlignment">
              <swe:this property="FormattedHtml" hintText="Field"/>
            </div>
          </swe:control>
        </swe:for-each>
      </div>
      <div class="siebui-tile-footer">
      </div>
    </div>
  </div>
  <swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:if condition="Web Engine State Properties, IsPrintOff">
      </div>
    </swe:if>
  </swe:if>
</swe:form> 
<!-- Template End: CCAppletList_MobileTile.swt -->