<!-- Template Start: CCAppletList_MultiRows_Tile.swt -->
<swe:include file="CCApplet_NamedSpacer.swt"/>
<swe:control id="1100">
  <div class="CmdTxt">
    <swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/>
  </div>
</swe:control>
<swe:form>
  <swe:include file="CCTitle_Named.swt"/>
  <div style='display:none;' class="siebui-edetailing-popup">
  <div class="AppletStylePopup">    
  <swe:include file="CCListButtonsTop.swt"/>      
    <swe:error type="Popup">
      <div class="swe:class AppletBack">
        <div class="error">
          <swe:this property="FormattedHtml"/>
        </div>
      </div>
    </swe:error>
    <div class="AppletHIListBorder siebui-tile-container siebui-multirowtile-container">
      <swe:this property="NoGrid"/>
      <swe:this property="Vertical"/>
      <swe:this property="ScrollVisibleTiles"/>
      <swe:list>
        <swe:list-record>
          <div class="siebui-tile-name">
            <swe:for-each count="3" startValue="500" iteratorName="currentId">
              <swe:control id="swe:currentId" hintMapType="FormItem">
                <div class="siebui-form-data" align="swe:this.TextAlignment">
                  <swe:this property="FormattedHtml" hintText="Field"/>
                </div>
              </swe:control>
            </swe:for-each>
          </div>
          <div class="siebui-tile-details-row1">
            <ul>
              <swe:for-each count="4" startValue="510" iteratorName="currentId">
                <li>
                  <swe:control id="swe:currentId" hintMapType="FormItem">
                    <div class="siebui-form-data" align="swe:this.TextAlignment">
                      <swe:this property="FormattedHtml" hintText="Field"/>
                    </div>
                  </swe:control>
                </li>
              </swe:for-each>
            </ul>
          </div>
          <div class="siebui-tile-clear"/>
            <div class="siebui-tile-details-row2">
              <ul>
                <swe:for-each count="4" startValue="530" iteratorName="currentId">
                  <li>
                    <swe:control id="swe:currentId" hintMapType="FormItem">
                      <div class="siebui-form-data" align="swe:this.TextAlignment">
                        <swe:this property="FormattedHtml" hintText="Field"/>
                      </div>
                    </swe:control>
                  </li>
                </swe:for-each>
              </ul>
            </div>
        </swe:list-record>
      </swe:list>
    </div>
  </div>
  </div>
</swe:form>
<!-- Template End: CCAppletList_MultiRows_Tile.swt -->