<!-- This template is modified to support presence indicator, 7.9 collaboration -->
<!-- The only difference is inclusion of new JavaScript file below -->

<swe:include-script file="presence.js"/>

<!-- Template Start: CCAppletFormGridLayout_withJS.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>

<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
  <div class="swe:this.SelectStyle">
</swe:if>
    <div class="AppletBack AppletHIFormBorder">
      <swe:include file="CCTitle_Named.swt"/>
      <swe:include file="CCFormButtonsTop.swt"/>

      <swe:error type="Popup">
        <div class="error siebui-error">
          <swe:this property="FormattedHtml"/>
        </div>
      </swe:error>

      <swe:form-applet-layout>
      </swe:form-applet-layout>
      </span>
    </div>
<swe:if condition="Web Engine State Properties, IsPrintOff">
  </div>
</swe:if>
</swe:form>

<!-- Template End: CCAppletFormGridLayout_withJS.swt -->