<!-- Template Start: CCAppletForm_Solutions.swt -->
<swe:form>
  <div class="swe:this.SelectStyle AppletBack siebui-applet-back AppletHIFormBorder">
    <swe:include file="CCTitle_Named.swt"/>
    <swe:include file="CCFormButtonsTop.swt"/>
    <div class="siebui-collapsible-applet-content siebui-collapsible">
      <div id="_FormAppletH2" class="siebui-form-subsection-2">
        <table datatable="0" summary="" class="swe:class AppletBack siebui-solution-ctrl-text" width="70%" cellpadding="0" cellspacing="5" border="0">
          <swe:for-each startValue="2301" count="5" iteratorName="currentId">
            <swe:control id="swe:currentId" hintMapType="FormItem">
              <tr>
                <td class="mceGridLabel siebui-label">
                  <swe:this property="DisplayName" hintText="Label"/>:
                </td>
                <td class="mceGridField siebui-value">
                  <swe:this property="FormattedHtml" hintText="Field" hintMapLabelId="swe:currentId"/>
                </td>
              </tr>
            </swe:control>
          </swe:for-each>
        </table>
      </div>
    </div>
  </div>
</swe:form>
<!-- Template End: CCAppletForm_Solutions.swt -->
