<!-- Template Start: CCAppletList_Map.swt -->
<swe:form>
   <swe:include file="CCTitle_Named.swt"/>
   <div class="siebui-applet-header" >
      <span class="siebui-vismode-buttonbar siebui-btn-grp-applet" ></span>
   </div>
   <div class="AppletHIListBorder siebui-map-container ">
      <!-- this is for the map-->

      <swe:list>
      </swe:list>

      <!-- POPUP -->
      <div style ="display: none;" >
         <swe:list-detail>
            <div class="siebui-tile-container">
               <div class="siebui-tile">
                  <div class="siebui-tile-name">
                     <swe:for-each count="3" startValue="500" iteratorName="currentId">
                        <swe:control id="swe:currentId" hintMapType="FormItem">
                           <div class="siebui-form-data" align="swe:this.TextAlignment">
                              <swe:this property="FormattedHtml" hintText="Field"/>
                           </div>
                        </swe:control>
                     </swe:for-each>
                  </div>
                  <div class="siebui-tile-details-row1">
                     <ul>
                        <swe:for-each count="4" startValue="510" iteratorName="currentId">
                           <li>
                              <swe:control id="swe:currentId" hintMapType="FormItem">
                                 <div class="siebui-form-data" align="swe:this.TextAlignment">
                                    <swe:this property="FormattedHtml" hintText="Field"/>
                                 </div>
                              </swe:control>
                           </li>
                        </swe:for-each>
                     </ul>
                  </div>
                  <div class="siebui-tile-image">
                     <swe:for-each count="2" startValue="520" iteratorName="currentId">
                        <swe:control id="swe:currentId" hintMapType="FormItem">
                           <div class="siebui-form-data" align="swe:this.TextAlignment">
                              <swe:this property="FormattedHtml" hintText="Field"/>
                           </div>
                        </swe:control>
                     </swe:for-each>
                  </div>
                  <div class="siebui-tile-clear"/>
                  <div class="siebui-tile-details-row2">
                     <ul>
                        <swe:for-each count="4" startValue="530" iteratorName="currentId">
                           <li>
                              <swe:control id="swe:currentId" hintMapType="FormItem">
                                 <div class="siebui-form-data" align="swe:this.TextAlignment">
                                    <swe:this property="FormattedHtml" hintText="Field"/>
                                 </div>
                              </swe:control>
                           </li>
                        </swe:for-each>
                     </ul>
                  </div>
               </div>
            </div>
         </swe:list-detail>
      </div>
   </div>
</swe:form>
<!-- Template End: CCAppletList_Map.swt -->







