<!-- Template Start: CCFormButtonsTopRight_OUIMobile.swt -->

<!-- Buttons (Optional, Optional) --->

	  
	  <swe:control id="160">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>
	  
	<swe:control id="161">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>

	<swe:control id="162">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>
	  
	  	<swe:control id="163">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>
	  
	  <swe:control id="164">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>  
	  
      <swe:control id="150">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>
	  
	<swe:control id="151">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>

	<swe:control id="152">
      <!-- optional control -->
        <td valign="middle" nowrap>
        <swe:this property="FormattedHtml" hintMapType="Control"/>
        </td>
      </swe:control>

      <swe:if condition="Task UI Service (SWE),IsNotInTask">
        <!-- Menu Button Area -->
          <swe:if-var name="Parent">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
              </swe:if-var>
        
            <swe:if-var name="ParentWithPointer">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#6666cc" fgcolor="#ffffff" /></td>
            </swe:if-var>
        
            <swe:if-var name="AppletFilter-No">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
            </swe:if-var>
              
            <swe:if-var name="Child">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
            </swe:if-var>
            
            <swe:if-var name="ChildWithPointer">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
            </swe:if-var>
        
            <swe:if-var name="Grandchild">
                <td nowrap class="swe:class AppletMenu" ><swe:menu type="Button" width="38" height="16" bgcolor="#ccccff" fgcolor="#000000" /></td>
            </swe:if-var>   
      </swe:if>
        
      <swe:include file="CCButtons.swt"/>

<!-- Template End: CCFormButtonsTopRight_OUIMobile.swt -->
