<!--  Template Start: CCFrameViewbar.swt -->
<html dir="swe:dir">
<head>
    <title><swe:this property="Title"/></title>
    <swe:include file="CCStylesChoice.swt"/>
</head>
<body class="toolbar" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <swe:pageitem id="21">
    <div class="PageItem"><swe:this property="FormattedHtml" /></div>
  </swe:pageitem>
  <swe:pageitem id="22">
    <div class="PageItem"><swe:this property="FormattedHtml" /></div>
  </swe:pageitem>
  <swe:pageitem id="23">
    <!--History Label-->
    <div class="PageItem"><swe:this property="FormattedHtml" /></div>
  </swe:pageitem>
  <!--  Start Tier2 Nav & Toolbars-->
  <div id="s_toolbar" class="Tier2ToolbarContainer">
    <swe:toolbar name="HIMain">
      <swe:toolbaritem property="FormattedHtml"/>
    </swe:toolbar>
  </div>
  <swe:if condition="Persistent Customer Dashboard, ShowDashboardToolbar">
    <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
      <swe:toolbar name="Dashboard">
        <swe:toolbaritem property="FormattedHtml"/>
      </swe:toolbar>
    </swe:if>
  </swe:if>
  <!-- TASK ASSISTANT TOOLBAR START -->
  <swe:toolbar name="Task Assistant">
    <swe:toolbaritem property="FormattedHtml"/>
  </swe:toolbar>
  <!-- TASK ASSISTANT TOOLBAR END -->
  <!-- TASK PANE TOOLBAR START -->
  <swe:toolbar name="Task Pane">
    <swe:toolbaritem property="FormattedHtml"/>
  </swe:toolbar>
  <!-- TASK PANE TOOLBAR END -->
  <!-- CHAT PANE TOOLBAR START -->
  <swe:if condition="Chat UI Business Service, IsChatEnabled">
    <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
      <swe:toolbar name="Chat Pane">
        <swe:toolbaritem property="FormattedHtml"/>
      </swe:toolbar>
    </swe:if>
  </swe:if>
  <!-- CHAT PANE TOOLBAR END -->
  <swe:toolbar name="Quick Print">
    <swe:toolbaritem property="FormattedHtml"/>
  </swe:toolbar>
  <swe:toolbar name="OpenUI Reports">
    <swe:toolbaritem property="FormattedHtml"/>
  </swe:toolbar>
  <swe:toolbar name="XMLP Reports">
    <swe:toolbaritem property="FormattedHtml"/>
  </swe:toolbar>
  <!-- CTI TOOLBAR START -->
  <swe:if condition="Communications Client, IsCommEnabled">
    <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
      <swe:toolbar name="Toggle CTI Toolbar">
        <swe:toolbaritem property="FormattedHtml"/>
      </swe:toolbar>
    </swe:if>
  </swe:if>
  <!-- CTI TOOLBAR END -->
  <swe:pageitem id="33">
    <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control" /></div>
  </swe:pageitem>
  <swe:pageitem id="34">
    <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
  </swe:pageitem>
  <swe:pageitem id="36">
    <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
  </swe:pageitem>
  <swe:pageitem id="37">
    <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
  </swe:pageitem>
  <swe:pageitem id="38">
    <div class="PageItem"><swe:this property="FormattedHtml" hintText="Control"/></div>
  </swe:pageitem>
<swe:scripts/>
</body>
</html>
<!--  Template End: CCFrameViewbar.swt -->
