<!--  Template Start: CCListButtonsTop_Mobile.swt -->
<div class="swe:class AppletButtons siebui-applet-header" align="left">
  <div class="swe:class AppletTitle">
     <swe:this property="Title"/>
  </div>
  <div class="swe:class siebui-btn-grp-search">
    <swe:include file="CCButtons_Search.swt"/>
  </div>
  <div class="swe:class siebui-btn-grp-standard">
    <swe:include file="CCButtons_Menu.swt"/>
    <swe:include file="CCButtons_Standard.swt"/>
  </div>
</div>
<!--  Template End: CCListButtonsTop_Mobile.swt -->
