<!--  Template Start: CCPageContainer.swt -->
<HTML dir="swe:dir">
<head>
  <title><swe:this property="Title"/></title>
  <swe:include file="CCStylesChoice.swt"/>
</head>
<swe:switch>
  <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
    <swe:frameset htmlAttr="rows='40,25,25,*'">
      <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
      <swe:frame type="AppMenu">
        <swe:nav-control type="Screen" style="HB"/>
        <swe:include file="CCFrameBanner.swt"/>
      </swe:frame>
      <swe:frame type="Threadbar">
        <span class="hidden"><swe:nav-control type="Screen Category View" style="HB"/></span>
        <swe:include file="CCFrameThreadbar.swt"/>
      </swe:frame>
      <swe:frame type="Screenbar">
        <swe:include file="CCFrameScreenbar.swt"/>
      </swe:frame>
      <swe:frame type="Content" htmlAttr="class='siebui-mobile-app-content'">
        <swe:include file="CCFrameContentHI.swt"/>
      </swe:frame>
    </swe:frameset>
  </swe:case>
  <!--  If Communiation Toolbar is enabled, activate toolbar frame -->
  <swe:case condition="Communications Client, IsCommEnabled">
    <swe:frameset htmlAttr="rows='25,27,32,18,22,*'">
      <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      <swe:frame type="AppMenu">
        <swe:nav-control type="Screen" style="HB"/>
        <swe:include file="CCFrameBanner.swt"/>
      </swe:frame>
      <div class="siebui-button-toolbar">
        <swe:frame type="Viewbar">
          <swe:include file="CCFrameViewbar.swt"/>
        </swe:frame>
        <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
          <swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
            <swe:include file="CCFrameToolbar.swt"/>
          </swe:frame>
        </swe:if>
      </div>
      <swe:frame type="Threadbar">
        <swe:nav-control type="Screen Category View" style="HB"/>
        <swe:include file="CCFrameThreadbar.swt"/>
      </swe:frame>
      <swe:frame type="Screenbar">
        <swe:include file="CCFrameScreenbar.swt"/>
      </swe:frame>
      <swe:frame type="Content">
        <swe:include file="CCFrameContentHI.swt"/>
      </swe:frame>
    </swe:frameset>
  </swe:case>
  <!-- end of Communications Client, IsCommEnabled -->
  <swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
    <swe:frameset htmlAttr="rows='25,27,32,18,22,*'">
      <!--  NOTE! Any changes made for the following frames need to be in sync with frames in bottom swe:default section -->
      <swe:frame type="AppMenu">
        <swe:nav-control type="Screen" style="HB"/>
        <swe:include file="CCFrameBanner.swt"/>
      </swe:frame>
      <div class="siebui-button-toolbar">
        <swe:frame type="Viewbar">
          <swe:include file="CCFrameViewbar.swt"/>
        </swe:frame>
        <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
          <swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
            <swe:include file="CCFrameToolbar.swt"/>
          </swe:frame>
        </swe:if>
      </div>
      <swe:frame type="Threadbar">
        <swe:nav-control type="Screen Category View" style="HB"/>
        <swe:include file="CCFrameThreadbar.swt"/>
      </swe:frame>
      <swe:frame type="Screenbar">
        <swe:include file="CCFrameScreenbar.swt"/>
      </swe:frame>
      <swe:frame type="Content">
        <swe:include file="CCFrameContentHI.swt"/>
      </swe:frame>
    </swe:frameset>
  </swe:case>
  <!-- end of HTML FS Barcoding Tool Bar, IsBarcodeEnabled -->
  <!--  By default, no Communiation Toolbar or Barcode Toolbar-->
  <swe:default>
    <swe:switch>
      <swe:case condition="Communications Client, IsCommError">
        <swe:frameset htmlAttr="rows='25,27,0,18,22,*'">
          <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
          <swe:frame type="AppMenu">
            <swe:nav-control type="Screen" style="HB"/>
            <swe:include file="CCFrameBanner.swt"/>
          </swe:frame>
          <div class="siebui-button-toolbar">
            <swe:frame type="Viewbar">
              <swe:include file="CCFrameViewbar.swt"/>
            </swe:frame>
            <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
              <swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
                <swe:include file="CCFrameToolbar.swt"/>
              </swe:frame>
            </swe:if>
          </div>
          <swe:frame type="Threadbar">
            <swe:nav-control type="Screen Category View" style="HB"/>
            <swe:include file="CCFrameThreadbar.swt"/>
          </swe:frame>
          <swe:frame type="Screenbar">
            <swe:include file="CCFrameScreenbar.swt"/>
          </swe:frame>
          <swe:frame type="Content">
            <swe:include file="CCFrameContentHI.swt"/>
          </swe:frame>
        </swe:frameset>
      </swe:case>
      <!-- end of Communications Client, IsCommError -->
      <!-- No Communications Client, IsCommError -->
      <swe:default>
        <swe:frameset htmlAttr="rows='25,27,18,22,*'">
          <!--  NOTE! Any changes made in this section need to be in sync with frames in top swe:case section -->
            <swe:frame type="AppMenu">
              <swe:nav-control type="Screen" style="HB"/>
              <swe:include file="CCFrameBanner.swt"/>
            </swe:frame>
            <div class="siebui-button-toolbar">
              <swe:frame type="Viewbar">
                <swe:include file="CCFrameViewbar.swt"/>
              </swe:frame>
            </div>
            <swe:frame type="Threadbar">
              <swe:nav-control type="Screen Category View" style="HB"/>
              <swe:include file="CCFrameThreadbar.swt"/>
            </swe:frame>
            <swe:frame type="Screenbar">
              <swe:include file="CCFrameScreenbar.swt"/>
            </swe:frame>
            <swe:frame type="Content">
              <swe:include file="CCFrameContentHI.swt"/>
            </swe:frame>
          </swe:frameset>
        </swe:default>
        <!-- end of no Communications Client, IsCommError -->
      </swe:switch>
      <!--end of Communications Client, IsCommError-->
    </swe:default>
  </swe:switch>
  <div style="display:none">
    <swe:applet id="1000" hintText="Stand alone applet" var="Parent">
      <swe:this property="FormattedHtml" />
    </swe:applet>
  </div>
  <swe:scripts/>
  </HTML>
  <!--  Template End: CCPageContainer.swt -->
