<!--  Template Start: CCViewParentMultiChildWithTabs.swt -->
<!--  Oliver: only removed inline styles -->

<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" width="100%">
  <tr>
    <swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>

  </tr>
</table>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>

<!-- ---------- Tier 3 & Tier 4 navigation ----------------->
<!-- ---------- Will display regardless of view type ------->
<swe:include file="CCViewbar_Tabs_DropList_Always.swt"/>
<!-- ---------- End Tier 3 & Tier 4 navigation ------------->
<div class="siebui-sub-applets">
  <div class="siebui-view-multi-column">
    <div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
      <swe:for-each count=1 iteratorName="currentId" startValue="2">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
      </swe:for-each>
      <swe:for-each count=3 iteratorName="currentId" startValue="3">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      </swe:for-each>
    </div>
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <swe:applet hintMapType="Applet" id="6" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="7" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="10" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
    </div>
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <swe:applet-tree-list var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="8" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="9" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      <swe:applet hintMapType="Applet" id="11" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
    </div>
  </div>
</div>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewParentMultiChildWithTabs.swt -->
