<!--  Template Start: CCView_25_75.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>

  </tr>
</table>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<swe:applet id="101" hintText="Salutation Applet">
<!-- ---------- Salutation Applet ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>
<!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
  <!--  Column 1 -->
  <div class="siebui-span-lg-3 siebui-span-md-3 siebui-span-sm-12">
    <swe:for-each count=5 iteratorName="currentId" startValue="102">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
    <swe:for-each count=5 iteratorName="currentId" startValue="108">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
  </div>
  <!--  End Column 1 -->

  <!--  Column 2 -->
  <div class="siebui-span-lg-9 siebui-span-md-9 siebui-span-sm-12">
    <swe:applet-tree-list var="Parent"/>
    <swe:for-each count=10 iteratorName="currentId" startValue="202">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
  </div>
  <!--  End Column 2 -->
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_25_75.swt -->
