<!--  Template Start: CCViewAdmin1_GrndchldIndnt.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
  <swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
    <swe:include file="CCThreadbar.swt"/>
  </td>
  </swe:if>
  <swe:applet id="201" hintText="Mini-Applet">
      <td align="right"><swe:this property="FormattedHTML"/></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </swe:applet>

  </tr>
</table>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<!-- ---------- Start Tier 4 navigation ------------->
<swe:include file="CCSubViewbar_Tabs.swt"/>
<!-- ---------- End Tier 4 navigation ------------->
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
    <swe:applet hintMapType="Applet" id="5" hintText="Child Applet With Pointer" property="FormattedHtml" var="ChildWithPointer"/>
    <swe:applet hintMapType="Applet" id="6" hintText="Child Applet" property="FormattedHtml" var="Child"/>
    <swe:applet id="7" hintMapType="Applet" hintText="Grandchild Applet With Pointer" var="ParentWithPointer"><span class="AppletStyle7"><swe:this property="FormattedHtml"/></span></swe:applet>
  </div>

  <swe:for-each count="2" iteratorName="currentId" startValue="8">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" var="Grandchild">
      <div class="siebui-span-lg-1 siebui-span-md-1 siebui-span-sm-1"></div>
      <div class="siebui-span-lg-11 siebui-span-md-11 siebui-span-sm-11"><swe:this property="FormattedHtml"/></div>
    </swe:applet>
  </swe:for-each>
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count="3" iteratorName="currentId" startValue="10">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count="3" iteratorName="currentId" startValue="13">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
</div>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewAdmin1_GrndchldIndnt.swt -->
