<!--  Template Start: CCView_1Over2Over1.swt -->
<!--  Oliver: only removed inline styles -->

<swe:include file="CCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>

  </tr>
</table>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<swe:applet id="101" hintText="Salutation Applet">
<!-- ---------- Salutation Applet ---------------------------->
<table border="0" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>
<!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <swe:applet hintMapType="Applet" id="1" hintText="Parent Applet 1" property="FormattedHtml" var="Parent"/>
  </div>
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <swe:applet hintMapType="Applet" id="2" hintText="Parent Applet 2" property="FormattedHtml" var="Parent"/>
  </div>
</div>

<!-- ---------- Top One Applet Region ---------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="102">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
    <!-- start applet-->
    <swe:this property="FormattedHtml"/>
    <!-- end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!-- ---------- End Top One Applet Region ------------------------>

<!-- ---------- Tier 3 navigation Start new code--------------->
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
<!-- ---------- End Tier 3 navigation end new code------------->

<!-- ---------- Mid Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
	<!--  Column 1 -->
	<swe:for-each count=5 iteratorName="currentId" startValue="202">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
	<!-- start applet-->
	<swe:this property="FormattedHtml"/>
	<!-- end applet-->
	</swe:applet>
	</swe:for-each>
	<!--  End Column 1 -->
	</div>

  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
	<!--  Column 2 -->
	<swe:for-each count=5 iteratorName="currentId" startValue="302">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
	<!-- start applet-->
	<swe:this property="FormattedHtml"/>
	<!-- end applet-->
	</swe:applet>
	</swe:for-each>
	<!--  End Column 2 -->
	</div>
</div>
<!-- ---------- End Mid Two Applet Region ------------------------>


<!-- ---------- Mid One Applet Region --------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="402">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
    <!-- start applet-->
    <swe:this property="FormattedHtml"/>
    <!-- end applet-->
    </swe:applet>
    <swe:if condition="Web Engine State Properties, IsHighInteractive">
      <swe:applet hintMapType="Applet" id="swe:currentId+300" hintText="Applet (HI Display Only)" var="Grandchild">
      <!-- start applet-->
      <swe:this property="FormattedHtml"/>
      <!-- end applet-->
      </swe:applet>
    </swe:if>
  </swe:for-each>
</div>
<!-- ---------- End Mid One Applet Region ----------------------->

<!-- ---------- Bottom Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
		<!--  Column 1 -->
			<swe:for-each count=5 iteratorName="currentId" startValue="502">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
			</swe:for-each>

		<!--  End Column 1 -->
	</div>

  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
		<!--  Column 2 -->
			<swe:for-each count=5 iteratorName="currentId" startValue="602">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
			</swe:for-each>
		<!--  End Column 2 -->
  </div>
</div>
<!-- ---------- End Bottom Two Applet Region ------------------------>

<!-- ---------- One Applet Region ---------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="902">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
    <!-- start applet-->
    <swe:this property="FormattedHtml"/>
    <!-- end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!-- ---------- End One Applet Region ------------------------>


<!-- ---------- End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_1Over2Over1.swt -->


