<!--  Template Start: CCViewDetail_Mobile.swt -->
<swe:include file="CCHTMLHeader.swt"/>
<div>

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-mobile">
<div id="_MobileViewTabContainer" class="siebui-nav-subview siebui-span-lg-3 siebui-span-md-12 siebui-span-sm-12">
  <swe:include file="CCViewbar_Tabs_DropList_Mobile.swt"/>
</div>

<div id="_Parentapplet_Form" class="siebui-span-lg-9 siebui-span-md-12 siebui-span-sm-12" landscape="Default" portrait="Hide">
  <div id="_Parentapplet_List" class="siebui-parent ListAppletContainer" landscape="Default" portrait="Show">
    <swe:applet hintMapType="Applet" id="1" hintText="Parent List Applet" property="FormattedHtml" var="ParentWithPointer" />
  </div>
  <div class="siebui-child">
     <swe:applet hintMapType="Applet" id="2" hintText="Parent Form Applet" property="FormattedHtml" var="ParentWithPointer"/>
  </div>
</div>
</div>
<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>
</div>
<!--  Template End: CCViewDetail_Mobile.swt -->