<!--  Template Start: dCCView_50_50_1.swt -->
<swe:include file="dCCHTMLHeader.swt" />
<!-- ---------- Threadbar And/Or Greeting ----------------->
<swe:if condition="Web Engine State Properties, IsLowInteractive">
   <swe:include file="CCThreadbar.swt" />
</swe:if>
<swe:applet id="101" hintText="Salutation Applet">
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
      <tr>
         <td>&nbsp;&nbsp;</td>
         <td width="75%"><swe:this property="FormattedHtml" /></td>
         <td width="25%"><img src="images/spacer.gif" width="100%" height="1" alt=""></td>
      </tr>
   </table>
</swe:applet>
<!-- ---------- Threadbar And/Or Greeting  ------------->
<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
  <!--  top -->
  <div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
    <swe:for-each count="5" iteratorName="currentId" startValue="202">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent" />
      <!-- end applet-->
    </swe:for-each>
  </div>
  <!--  End top -->
  <swe:for-each count="5" iteratorName="currentId" startValue="302">
    <!--  Column 1 -->
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId+1" hintText="Applet" property="FormattedHtml" var="Parent" />
      <!-- end applet-->
    </div>
    <!--  End Column 1 -->
    <!--  Column 2 -->
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId+20" hintText="Applet" property="FormattedHtml" var="Parent" />
      <!-- end applet-->
    </div>
    <!--  End Column 2 -->
  </swe:for-each>
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:include file="dCCHTMLFooter.swt" />
<!--  Template End: dCCView_50_50_1.swt -->
