<!--  Template Start: dCCView_100_66_33_100.swt -->

<swe:include file="dCCHTMLHeader.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<swe:if condition="Web Engine State Properties, IsLowInteractive">
<swe:include file="CCThreadbar.swt"/>
</swe:if>
<swe:applet id="201" hintText="Mini-Applet">
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
    <td align="right"><swe:this property="FormattedHTML"/></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>
</swe:applet>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<swe:applet id="101" hintText="Salutation Applet">
<!-- ---------- Salutation Applet ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>
<!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<!-- ---------- Main Content Area ---------------------------->

<!-- ---------- Top One Applet Region ---------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="102">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
      <!-- start applet-->
      <swe:this property="FormattedHtml"/>
      <!-- end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!-- ---------- End Top One Applet Region ------------------------>

<!-- ---------- Mid Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-8 siebui-span-md-8 siebui-span-sm-12">
    <!--  Column 1 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="202">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
    <!--  End Column 1 -->
  </div>
  <div class="siebui-span-lg-4 siebui-span-md-4 siebui-span-sm-12">
    <!--  Column 2 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="302">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
    <!--  End Column 2 -->
  </div>
</div>
<!-- ---------- End Mid Two Applet Region ------------------------>


<!-- ---------- Mid One Applet Region --------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="402">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
      <!-- start applet-->
      <swe:this property="FormattedHtml"/>
      <!-- end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!-- ---------- End Mid One Applet Region ----------------------->

<!-- ---------- Bottom Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
  <!--  Column 1 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="502">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
  <!--  End Column 1 -->
  </div>

  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
  <!--  Column 2 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="602">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Parent">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
      </swe:applet>
    </swe:for-each>
  <!--  End Column 2 -->
  </div>
</div>
<!-- ---------- End Bottom Two Applet Region ------------------------>

<!-- ---------- End Main Content Area ------------------------>

<swe:include file="dCCHTMLFooter.swt"/>
<!--  Template End: dCCView_100_66_33_100.swt -->


