<!--  Template Start: dCCView_66_33.swt -->
<swe:include file="dCCHTMLHeader.swt"/>
<!-- ---------- Threadbar And/Or Greeting ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
	<tr><td width="75%" valign="top"><swe:include file="CCThreadbar.swt"/></td><td width="25%"><img src="images/spacer.gif" width="100%" height="1" alt=""></td></tr>
	</swe:if>
	<tr><td width="75%"><swe:applet id="101" hintText="Salutation Applet" property="FormattedHtml"/><img src="images/spacer.gif" width="1" height="1" alt=""></td>
	<swe:applet id="901" hintText="Layout Controls"><td align="right" width="25%"><swe:this property="FormatttedHtml"/></td></swe:applet></tr>
</table>
<!-- ---------- Threadbar And/Or Greeting  ------------->

<!-- ---------- Main Content Area ---------------------------->
<div class="siebui-view-multi-column">
  <swe:for-each count=1 iteratorName="currentId" startValue="302">
    <!--  Full Width -->
    <div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
      <!-- end applet-->
    </div>
  </swe:for-each>
  <!--  Column 1 -->
  <div class="siebui-span-lg-8 siebui-span-md-8 siebui-span-sm-12">
    <swe:for-each count=10 iteratorName="currentId" startValue="102">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
      <!-- end applet-->
    </swe:for-each>
  </div>
  <!--  End Column 1 -->
  <!--  Column 2 -->
  <div class="siebui-span-lg-4 siebui-span-md-4 siebui-span-sm-12">
    <swe:for-each count=10 iteratorName="currentId" startValue="202">
      <!-- start applet-->
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" property="FormattedHtml" var="Parent"/>
      <!-- end applet-->
    </swe:for-each>
  </div>
  <!--  End Column 2 -->
</div>
<!-- ---------- End Main Content Area ------------------------>

<swe:include file="dCCHTMLFooter.swt"/>
<!--  Template End: dCCView_66_33.swt -->
