<!-- Template Start: eCfg_MenuObj_GlobalSignalJS.swt -->

<table datatable="0" summary="" width="100%" height="100%" cellspacing="3" cellpadding="2" border="0" class="AppletBorder">
<tr>

	<td class="AppletBack" valign="top">
		<table datatable="0" summary="" width="100%" cellspacing="1" cellpadding="1" border="0" height="100%">
		<tr>

			<td valign="top">
				<div class="div-table" datatable="0" summary="" width="100%" cellspacing="1" cellpadding="1" border="0">
				<div class="div-table-row">
					<td colspan="2">
				    <b><swe:control id="Message" CfgUIControl="lblMessage" property="DisplayName" CfgHtmlType="CfgLabel"/></b>
				    </td>
					<!-- Help Button -->
					<td align="right">
						<div class="div-table" datatable="0" summary="" cellpadding="0" cellspacing="3" border="0">
						<div class="div-table-row">
						    <div class="div-table-col" valign="middle">
								<a name="menuButtonHelp" href="javascript:void(0);"><div class="help"><swe:control id="StringQuestionMark" CfgUIControl="lblQuestionMark" property="DisplayName" /></div></a>
							</div>
							<div class="div-table-col" valign="middle">
								<a name="menuButtonHelp" href="javascript:void(0);"><swe:control id="StringHelp" CfgUIControl="lblHelp" property="DisplayName" /></a>
							</div>
						</div>
						</div>

						<DIV id="HELP_BOX" class="eCfgHelpPos">

						<div class="eCfgAppBorder div-table" style="width:100%;" datatable="0" summary="" cellpadding="3" cellspacing="3" border="0">
						<div class="div-table-row">
							<div class="appletBack div-table-col">
							    <div class="div-table" style="width:100%;" datatable="0" summary="" cellpadding="2" cellspacing="0" border="0">
								<div class="div-table-row">
									<div class="div-table-col">
										<strong>Siebel eProduct Configurator Help</strong>
									</div>
									<div class="div-table-col" align="right">
										<a name="menuButtonHelp" href="javascript:void(0);"><img src="images/btn_aplt_hide_1.gif" width="24" height="15" border="0" alt=""></a>
									</div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">
									</div>
								</div>
								</div>
							</div>
						</div>
						</div>
						</DIV>
					</td>
					<!-- END Help Button -->
				</div>
				<div class="div-table-row">
					<div class="div-table-col"><DIV id="HELP_POS" class="eCfgHelpPos2"></DIV></div>
				</div>

				<div class="div-table-row">
					<div class="div-table-col" valign="top">
				              <swe:for-each id="200" CfgLoopType="$.Signal" startValue="1500" count="Dynamic" iteratorName="102Id">
                                                 <swe:control id="swe:102Id+220" CfgHtmlType="CfgSignal" 
                                                  CfgJSShow="showMenuSignal" CfgJSUpdateSignal="updateMenuSignal"/>
                                              </swe:for-each>
					</div>
				</div>

				<div class="div-table-row">
					<div class="div-table-col" valign="top">
				              <swe:for-each id="200" CfgLoopType="Signal" startValue="1500" count="Dynamic" iteratorName="102Id">
                                                 <swe:control id="swe:102Id+220" CfgHtmlType="CfgSignal" 
                                                  CfgJSShow="showMenuSignal" CfgJSUpdateSignal="updateMenuSignal"/>
                                              </swe:for-each>
					</div>
				</div>

				</div>
			</td>

		</tr>
		</table>
	</td>

</tr>
</table>

<!-- Template End: eCfg_MenuObj_GlobalSignalJS.swt -->
