<!-- Template Start: eCfg_MenuAttributeRadioJS.swt -->
<!-- <div name="cxMenuContent" class="eCfgContent"> --> <!-- ALAN: comment out since eCfgContent is absolute position -->
<div name="cxMenuContent" style="display:none;">

<!-- Formatting tables -->
<table datatable="0" summary="" width="100%" height="100%" cellspacing="3" cellpadding="2" border="0" class="AppletBorder">
<tr>
    <td class="AppletBack" valign="top">

        <!-- This starts a new table -->
        <swe:include file="eCfgAtt_HeaderJS.swt"/>

         <tr>
            <td colspan=3>

                <div class="div-table" datatable="0" summary="" valign="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <div class="div-table-row">
                        <div class="div-table-col" width="100%">              
                            <swe:for-each id="500" CfgLoopType="Domain" startValue="1500" count="Dynamic" iteratorName="101Id" Usage="Radio">
                            <swe:control id="radioButton" CfgHtmlType="CfgRadio"
                                CfgJSShow="showRadio" CfgJSUpdateExclusion="updateExcludedItemForAttribute" CfgJSUpdateSelection="updateSelectionInfoForAttribute"/>
                            </swe:for-each>
                        </div>
                    </div>
                    <div class="div-table-row">
	                    <div class="div-table-col" colspan="5">
                            <div name="cxRuntimeParam" style="display:none;">
                            &lt;button type="button" class="siebui-ctrl-btn appletButton" name="menuButtonShowMenu" style="height:20;"&gt;<swe:control id="swe:ShowMenu" CfgUIControl="sShowMenu" CfgHtmlType="CfgLabel"/>&lt;/button&gt;
                            </div>
	                    </div>
	                </div>
               </div>

            </td>
         </tr>

        <swe:include file="eCfgPort_FooterJS.swt"/>
        <!-- This ends a new table -->

    </td>
</tr>
</table>
<!-- END Formatting tables -->

</div> <!-- END cxMenuContent -->
<!-- Template End: eCfg_MenuAttributeRadioJS.swt -->
