<!-- Template Start: eCfgCxProdNavResources.swt -->
<div id="cxREDRes" class="cxAppletRoot">

  <swe:control id="swe:CFGPARAMETER" TemplateType="CxProdNavigator" RuntimeUIStyle="disable" property="FormattedHtml" />
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td class="siebui-cfg-rules-header">
              <span id="CxObjName" class="cxLabel">
                <swe:control id="swe:CurrentRoot" CfgFieldName="CxObjName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>
              </span>
              <swe:control id="HeaderProdsAndPorts" CfgUIControl="HeaderProdsAndPorts" property="FormattedHtml"/>
            </td>
          </tr>
          <tr>
            <td width="100%" ><swe:include id="swe:Thread" CfgHtmlType="eCfgCompThread.swt" CfgNodeType="Thread"/></td>
          </tr>
          <tr>
            <td><swe:control id="swe:CancelButton" CfgUIControl="Cancel" CfgHtmlType="MiniButton" InvokeMethod="CloseViewPopup" property="FormattedHtml" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td><swe:control id="HelpText" CfgUIControl="HelpText" property="FormattedHtml"/></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td><swe:control id="ResourcesHeader" CfgUIControl="ResourcesHeader" property="FormattedHtml"/></td></tr>
          <tr>
            <td>
              <table>
                <swe:for-each id="170" CfgLoopType="Resource" startValue="3200" count="Dynamic" iteratorName="ResourceId">
                  <swe:include file="eCfgTrSwitch.swt"/>
                  <tr>
                    <td width="1%"><swe:control id="swe:ResourceId" CfgUIControl="Active Row" property="FormattedHtml"/></td>
                    <td width="40%" colspan="3">
                      <swe:control id="swe:ResourceId+1000" CfgFieldName="CxResourceName" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>
                    </td>
                    <td width="59%">&nbsp;</td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                </swe:for-each>
              </table>
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td><swe:control id="RelationshipsHeader" CfgUIControl="RelationshipsHeader" property="FormattedHtml"/></td></tr>
          <tr>
            <td width="100%">
              <table>
                <tr>
                  <td class="siebui-cfg-td-border-right">
                    <table>
                      <tr>
                        <td>
                          <span id="left" class="cxPanel">
                            <table class="siebui-cfg-rules-table siebui-cfg-td-border">
                              <swe:for-each id="130" CfgLoopType="Port" startValue="3200" count="Dynamic" iteratorName="PortId">
                                <div name="isCurrentPort" style="display:none;">
                                   <swe:control id="swe:PortId+1000" CfgFieldName="Selected" CfgUIControl="CfgLabel" CfgHtmlType="CfgLabel" property="FormattedHtml"/>
                                </div>
                                <tr>
                                  <td class="tier3on">
                                    <swe:control id="swe:PortId+2000"  CfgUIControl="ChangeCurrentNode" CfgHtmlType="CfgLink" 
                                                                               property="FormattedHtml" CfgFieldName="CxPortName"
                                                                               InvokeMethod="ChangeCurrentNode"/>
                                 </td>
                               </tr>
                              </swe:for-each>
                            </table>
                          </span>
                        </td>
                        <td width="50%">
                          <span id="right" class="cxPanel">
                            <table class="siebui-cfg-rules-table siebui-cfg-td-border">
                              <swe:for-each id="140" CfgLoopType="CurrentPort" startValue="1" count="Dynamic" iteratorName="CurPort">
                                <swe:for-each id="150" CfgLoopType="Domain" startValue="4300" count="Dynamic" iteratorName="PortDomainId">
                                  <tr><swe:include file="eCfgTrSwitch.swt"/>
                                    <td width="1%">&nbsp;</td>
                                    <td width="1%">&nbsp;</td>
                                    <td width="1%">&nbsp;</td>
                                    <td width="97%" colspan="2">
                                      <swe:control id="swe:PortDomainId+1000" CfgFieldName="CxObjName" CfgUIControl="SetTopObj" property="FormattedHtml"/>
                                    </td>
                                  </tr>
                                </swe:for-each>
                              </swe:for-each>
                              <tr><td>&nbsp;</td></tr> 
                            </table>
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- Template End: eCfgCxProdNavResources.swt -->
