<!-- Template Start: eCfgAtt_HeaderJS.swt -->

<div name="cxRuntimeParam" style="display:none;">
&lt;a name="<swe:control id="swe:IncId+520" CfgFieldName="Parent Path" CfgHtmlType="CfgLabel" />_<swe:control id="swe:IncId+520" CfgFieldName="AttID" CfgHtmlType="CfgLabel" DisplayMode="EncodeData" />"&gt;&lt;/a&gt;
</div>

<div class="NotSelected">
<table datatable="0" summary="" border="0" cellpadding="2" cellspacing="0" width="100%">
    <swe:switch>
        <swe:case condition="Default, AreEmptyFields, Operator:and, FieldName0:.Description, FieldName1:.LearnMore">
            <div class="AppletButtons div-table-row">
                <div class="div-table-col">
                <div class="div-table">
                <div class="div-table-row"><div class="div-table-col">
                <div class="div-table">
                    <div class="div-table-row">
                        <div class="siebui-ecfg-header-title">
                            <div class="siebui-ecfg-header-label"><swe:control id="swe:IncId+20" CfgFieldName="Attribute Display Name" CfgHtmlType="CfgLabel" /></div>
                            <div class="siebui-ecfg-header-label-ext"><swe:control id="swe:IncId + 2550" CfgHtmlType="CfgGenerics" /></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="dCCItemSectionTitle div-table-col" rowspan="1">
        </swe:case>
        <swe:default>
            <div class="AppletButtons div-table-row">
                <div class="div-table-col">
                <div class="div-table">
                <div class="div-table-row"><div class="div-table-col">
                <div class="div-table">
                    <div class="div-table-row">
                        <div class="siebui-ecfg-header-title">
                            <div class="siebui-ecfg-header-label"><swe:control id="swe:IncId+20" CfgFieldName="Attribute Display Name" CfgHtmlType="CfgLabel" /></div>
                            <div class="siebui-ecfg-header-label-ext"><swe:control id="swe:IncId + 2550" CfgHtmlType="CfgGenerics" /></div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="dCCItemSectionTitle div-table-col" rowspan="2">
        </swe:default>
    </swe:switch>

                <div name="cxRuntimeParam" style="display:none;">
                &lt;img id="img_<swe:control id="swe:IncId+520" CfgFieldName="Parent Path" CfgHtmlType="CfgLabel" />_<swe:control id="swe:IncId+520" CfgFieldName="AttID" CfgHtmlType="CfgLabel" DisplayMode="EncodeData" />" border="0" src="<swe:control id="swe:IncId + 50" CfgFieldName=".Image" CfgHtmlType="CfgLabel"/>" alt="" align="right"&gt;&lt/img&gt;
                </div>
            </div>
         </div>

    <swe:switch>
        <swe:case condition="Default, AreEmptyFields, Operator:and, FieldName0:.Description, FieldName1:.LearnMore">
        </swe:case>
        <swe:default>
            <div class="div-table-row">
                <div class="div-table-col">
                <font>
                    <swe:control id="swe:IncId + 150" CfgFieldName=".Description" CfgHtmlType="CfgLabel" />
                </font>
                <font>&nbsp;&nbsp;
                    <div name="cxRuntimeParam" style="display:none;">
                    &lt;a href="<swe:control id="swe:IncId + 250" CfgFieldName=".LearnMore" CfgHtmlType="CfgLabel" />" target="_blank"&gt;&lt;img border="0" src="images/icon_watching.gif"&gt;&lt;img border="0" src="images/eCfgInvisibleSpacer.gif" alt=""&gt;<swe:control id="LearnMore" CfgUIControl="lblLearnMore" CfgHtmlType="CfgLabel"/>&lt;/a&gt;
                    </div>
                </font>
                </div>
            </div>
        </swe:default>
    </swe:switch>
   </div></div>

<!-- Template End: eCfgAtt_HeaderJS.swt -->
