<!-- Template Start: dCCView_100_25_75_100_Border.swt -->

<swe:include file="dCCHTMLHeader.swt"/>

<!------------ Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>
  </tr>
</table>
<!------------ End Threadbar and Mini-Applet ------------->

<swe:applet id="101" hintText="Salutation Applet">
<!------------ Salutation Applet ---------------------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="50%">
  <tr>
    <td><swe:this property="FormattedHtml"/></td>
  </tr>
</table>
<!------------ End Salutation Applet ------------------------>
</swe:applet>

<!------------ Main Content Area ---------------------------->

<!------------ Top One Applet Region ---------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="102">
    <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
      <!--start applet-->
      <swe:this property="FormattedHtml"/>
      <!--end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!------------ End Top One Applet Region ------------------------>

<!------------ Mid Two Applet Region With Border ---------------->
<swe:include file="CCApplet_Spacer.swt"/>
  <table datatable="0" summary="" width="100%" cellspacing="3" cellpadding="0" border="0" align="center">
  <tr valign="top">
    <td>
      <span class="AppletStyle5">
      <table datatable="0" summary="" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
        <tr>
          <td class="AppletBorder">
            <div class="siebui-view-multi-column">
              <div class="siebui-span-lg-3 siebui-span-md-3 siebui-span-sm-12">
                <!-- Column 1 -->
                <swe:for-each count=3 iteratorName="currentId" startValue="202">
                  <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
                    <!--start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!--end applet-->
                  </swe:applet>
                </swe:for-each>
                <!-- End Column 1 -->
              </div>
              <div class="siebui-span-lg-9 siebui-span-md-9 siebui-span-sm-12">
                <!-- Column 2 -->
                <swe:for-each count=3 iteratorName="currentId" startValue="302">
                  <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
                    <!--start applet-->
                    <swe:this property="FormattedHtml"/>
                    <!--end applet-->
                  </swe:applet>
                </swe:for-each>
                <!-- End Column 2 -->
              </div>
            </div>
          </td>
        </tr>
      </table>
      </span>
    </td>
  </tr>
  </table>

<!------------ End Mid Two Applet Region ------------------------>


<!------------ Mid Two Applet Region Without Border-------------->
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-3 siebui-span-md-3 siebui-span-sm-12">
    <!-- Column 1 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="205">
      <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
        <!--start applet-->
        <swe:this property="FormattedHtml"/>
        <!--end applet-->
      </swe:applet>
    </swe:for-each>
    <!-- End Column 1 -->
  </div>
  <div class="siebui-span-lg-9 siebui-span-md-9 siebui-span-sm-12">
    <!-- Column 2 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="305">
      <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
        <!--start applet-->
        <swe:this property="FormattedHtml"/>
        <!--end applet-->
      </swe:applet>
    </swe:for-each>
    <!-- End Column 2 -->
  </div>
</div>
<!------------ End Mid Two Applet Region ------------------------>


<!------------ Mid One Applet Region --------------------------->
<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12">
  <swe:for-each count=5 iteratorName="currentId" startValue="402">
    <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
      <!--start applet-->
      <swe:this property="FormattedHtml"/>
      <!--end applet-->
    </swe:applet>
  </swe:for-each>
</div>
<!------------ End Mid One Applet Region ----------------------->

<!------------ Bottom Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <!-- Column 1 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="502">
      <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
        <!--start applet-->
        <swe:this property="FormattedHtml"/>
        <!--end applet-->
      </swe:applet>
    </swe:for-each>
    <!-- End Column 1 -->
  </div>
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <!-- Column 2 -->
    <swe:for-each count=5 iteratorName="currentId" startValue="602">
      <swe:applet id="swe:currentId" hintText="Applet" var="Parent">
        <!--start applet-->
        <swe:this property="FormattedHtml"/>
        <!--end applet-->
      </swe:applet>
    </swe:for-each>
    <!-- End Column 2 -->
  </div>
</div>
<!------------ End Bottom Two Applet Region ------------------------>

<!------------ End Main Content Area ------------------------>

<swe:include file="dCCHTMLFooter.swt"/>
<!-- Template End: dCCView_100_66_33_100.swt -->


