<!-- Template Start: LS_AppletFormGridLayout_withGI.swt -->
<swe:form>
  <div class="AppletBack AppletHIFormBorder">
    <swe:include file="CCTitle_Named.swt"/>
    <swe:error type="Popup">
      <div class="error siebui-error">
        <swe:this property="FormattedHtml"/>
      </div>
    </swe:error>
    <swe:include file="LS_AppletFormButtonsTop_withGI.swt"/>
    <div class="siebui-applet-content siebui-collapsible">
      <swe:form-applet-layout>
      </swe:form-applet-layout>
    </div>
  </span>
  </div>
</swe:form>
<!-- Template End: LS_AppletFormGridLayout_withGI.swt -->