
<!-- Template Start: SmartAnswer_Find_Result_CCAppletList_B_EL.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>

		<swe:include file="CCTitle_Named.swt"/>		

		<swe:if condition="Web Engine State Properties, IsPrintOff">
			<div class="swe:this.SelectStyle">	
		</swe:if>
	
		<swe:error type="Popup">
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<swe:if condition="Web Engine State Properties, IsPrintOff">
				<div class="AppletHIListBorder">
			</swe:if>
		</swe:if>
  <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
    <tr class="AppletButtons">
      <td nowrap="" width="100%" class="swe:class AppletTitle">
        <swe:this property="Title"/>
        <swe:control id="90">
        </swe:control>
      </td>
	  <td>
	  <swe:control id="151"><td><img src="images/spacer.gif" alt="" width="42" height="1" alt=""></td><td class="scLabelRight" nowrap><swe:this property="FormattedHtml" hintMapType="Control" hintText="Label"/></td></swe:control>
              <swe:control id="152"><td>&nbsp;</td><td><swe:this property="FormattedHtml" hintMapType="Control" hintText="Field"/></td></swe:control>
              <swe:control id="153"><td><swe:this property="FormattedHtml" hintMapType="Control" hintText="Field"/></td></swe:control>
			  </td>
      <td>
        <swe:include file="CCRecordNav.swt"/>
      </td>
    </tr>
  </table>
<div id = "findresulttable"></div>
		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="0" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
		   <swe:include file="CCListHeader.swt"/>

		   <swe:include file="CCListBody.swt"/>

		</table>
		
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		<swe:if condition="Web Engine State Properties, IsPrintOff">
			</div>
		</swe:if>
		
		</span>
			
</swe:form>	

<!-- Template End: SmartAnswer_Find_Result_CCAppletList_B_EL.swt -->
