<!-- Template Start: TCCAppletFormGridLayoutNoMenuQCS.swt -->
<div class="siebui-quick-applet">
    <swe:for-each startValue="1000" count="5" iteratorName="currentId">
        <swe:control id="swe:currentId" hintMapType="FormItem">
            <span class="siebui-quick-applet-label">
                <swe:this property="FormattedHtml" hintMapType="Control"/>
            </span>
        </swe:control>
    </swe:for-each>
    <swe:control id="100" hintMapType="FormItem">
        <span class="siebui-quick-applet-combobox">
            <swe:this property="FormattedHtml" hintMapType="OldSim"/>
        </span>
    </swe:control>
    <swe:for-each startValue="2000" count="5" iteratorName="currentId">
        <swe:control id="swe:currentId" hintMapType="FormItem">
            <span class="siebui-quick-applet-label">
                <swe:this property="FormattedHtml" hintMapType="Control"/>
            </span>
        </swe:control>
    </swe:for-each>
    <swe:control id="200" hintMapType="FormItem">
        <span class="siebui-quick-applet-input">
            <swe:this property="FormattedHtml" hintMapType="NewSim"/>
        </span>
    </swe:control>
    <swe:control id="300" hintMapType="FormItem">
        <span class="siebui-quick-applet-btn">
            <swe:this property="FormattedHtml" hintMapType="SubmitControl"/>
        </span>
    </swe:control>
</div>
<!-- Template End: TCCAppletFormGridLayoutNoMenuQCS.swt -->