<swe:form>
	<div class="container_fluid width_block">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-10">
					<div class="col-lg-2">
						<swe:control id="1" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-6" style="padding-right: 0;">
						<swe:control id="2" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
			</div>
		</div>
	</div>
</swe:form>

	