<swe:form>
   <div class="Custom_Title" tabindex="1">
          <div class="Text_Title">
            <swe:this property="Title"/>
            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div>

		<div class="container_fluid width_block">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-10">
				<swe:control id="1" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
		</div>
		</div>
</swe:form>