<swe:form>
   <div class="Custom_Title" tabindex="1">
          <div class="Text_Title">
            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div>
		<div class="container_fluid width_block">
			<div class="row">
						<div class="col-lg-2 col-md-12 col-sm-10">
									<swe:control id="1" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										<swe:this property="FormattedHtml"/>
									</swe:control>
						</div>
						<div class="col-lg-2 col-md-12 col-sm-10" style="margin-top: 16px;">
									<swe:control id="2" hintMapType="FormItem">
										<swe:this property="FormattedHtml"/>
									</swe:control>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-10">
								<div class="col-lg-6 col-md-12 col-sm-10" style="padding-left: 0; padding-bottom: 10px;">
									<swe:control id="3">
										<swe:this property="FormattedHtml" class="LabelField"/></swe:this>
									</swe:control>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-10" style="padding-left: 0;">
									<swe:control id="4"><swe:this property="FormattedHtml" class="LabelField"/></swe:this></swe:control>
								</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-10">
								<div class="col-lg-6 col-md-12 col-sm-10" style="padding-left: 0;">
									<swe:control id="5"><swe:this property="FormattedHtml" class="LabelField"/></swe:this></swe:control>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-10" style="padding-left: 0;">
									<swe:control id="6"><swe:this property="FormattedHtml" class="LabelField"/></swe:this></swe:control>
								</div>
						</div>

			</div>
		</div>
</swe:form>