<!--  Template Start: CCViewDetail2.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<!-- ---------- Threadbar and Mini-Applet ----------------->
<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr>
	<swe:if condition="Web Engine State Properties, IsLowInteractive">
    <td valign="absmiddle">
		<swe:include file="CCThreadbar.swt"/>
	</td>
	</swe:if>
	<swe:applet id="201" hintText="Mini-Applet">
	    <td align="right"><swe:this property="FormattedHTML"/></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</swe:applet>

  </tr>
</table>
<!-- ---------- End Threadbar and Mini-Applet ------------->

<!-- ---------- Main Content Area ---------------------------->

<swe:applet hintMapType="Applet" id="100" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>
<swe:applet hintMapType="Applet" id="110" hintText="SubParent Applet" property="FormattedHtml" var="Parent"/>
<swe:applet hintMapType="Applet" id="130" hintText="Parent Applet 2" property="FormattedHtml" var="Parent"/>
<swe:applet hintMapType="Applet" id="160" hintText="Parent Applet 3" property="FormattedHtml" var="Parent"/>


<!-- ---------- Tier 3 navigation ----------------->
<swe:include file="CCViewbar_Tabs.swt"/>
<!-- ---------- End Tier 3 navigation ------------->

<swe:include file="CCSubordinateAppletsBorderStart.swt"/>

<swe:for-each count=1 iteratorName="currentId" startValue="200">
<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>

<!-- ---------- Start Tier 4 navigation ------------->
<swe:include file="CCSubViewbar_Tabs.swt"/>
<!-- ---------- End Tier 4 navigation ------------->
<swe:for-each count="1" iteratorName="currentId" startValue="300">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>



<swe:for-each count="2" iteratorName="currentId" startValue="310">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count=2 iteratorName="currentId" startValue="320">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
  <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count=2 iteratorName="currentId" startValue="322">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
</div>


<div class="siebui-view-multi-column">
  <div class="siebui-span-lg-12 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count=2 iteratorName="currentId" startValue="330">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
  <div class="siebui-span-lg-12 siebui-span-md-6 siebui-span-sm-12">
    <swe:for-each count=2 iteratorName="currentId" startValue="332">
      <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet"  property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
  </div>
</div>


<swe:include file="CCSubordinateAppletsBorderEnd.swt"/>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail2.swt -->
