<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
		 <div class="Custom_Title" tabindex="1">
          <div class="Text_Title">
            <swe:this property="Title"/>
            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div> 

<div class="container_fluid width_block">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-10">
			<div class="col-lg-2">
				<swe:control id="1" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="2" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="3" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="4" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="5" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2 vcenter" style="padding-left: 0;">
				<div class="col-lg-12" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="6" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="6" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
				<div class="col-lg-12" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="7" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="7" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
				<div class="col-lg-12" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="8" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="8" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-10"  style="  margin-top: -15px;">
			<div class="col-lg-2">
				<swe:control id="9" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<div class="col-lg-12 vcenter" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="10" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="10" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
				<div class="col-lg-12 vcenter" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="11" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="11" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="col-lg-12 vcenter" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="12" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="12" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
				<div class="col-lg-12 vcenter" style="padding-left: 0;">
					<div class="col-lg-1" style="padding-left: 0;">
						<swe:control id="13" hintMapType="FormItem">
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="col-lg-10" style="padding-left: 0;">
						<swe:control id="13" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
						</swe:control>
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<swe:control id="14" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="15" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
			<div class="col-lg-2">
				<swe:control id="16" hintMapType="FormItem">
					<swe:this property="DisplayName"/>
					<swe:this property="FormattedHtml"/>
				</swe:control>
			</div>
		</div>
	</div>
</div>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
</swe:form>