<swe:include file="CCHTMLHeader.swt"/>
<swe:include file="CCTaskViewTitle.swt"/>

<div class="siebui-view-multi-column">
	<div class="siebui-span-lg-12 siebui-span-md-12" style="margin-top: 17px;">
      <swe:for-each count=1 iteratorName="currentId" startValue="2">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
   <div class="siebui-span-lg-4 siebui-span-md-12">
      <swe:for-each count=1 iteratorName="currentId" startValue="3">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
   <div class="siebui-span-lg-4 siebui-span-md-12">
      <swe:for-each count=1 iteratorName="currentId" startValue="4">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
   <div class="siebui-span-lg-4 siebui-span-md-12">
      <swe:for-each count=1 iteratorName="currentId" startValue="5">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
   <div class="siebui-span-lg-12 siebui-span-md-12">
      <swe:for-each count=9 iteratorName="currentId" startValue="6">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
</div>
