<swe:form>
	<div class="container_fluid width_block">
		<div class="row">
				<div class="col-lg-10 col-md-12 col-sm-10">
					<div class="control_resize">
						<swe:control id="1"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="2"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="3"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="4"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="5"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="6"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="7"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="8"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="9"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="10"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="11"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="12"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="13"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="14"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="15"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="16"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="19"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="20"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="21"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="22"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="23"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="24"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="25"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="26"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="27"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="28"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="29"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="30"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="31"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="32"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="33"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="34"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-10">
						<swe:control id="17"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="18"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
				</div>
				<div style="width:27%; position:absolute; right:7px">
						<swe:control id="111"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="112"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
				</div>
		</div>
		</div>
</swe:form>