<swe:include file="CCHTMLHeader.swt"/>
<swe:include file="CCTaskViewTitle.swt"/>

   <div class="siebui-view-multi-column"> 
      <div class="siebui-span-lg-12 siebui-span-md-12">
         <swe:for-each count=3 iteratorName="currentId" startValue="1">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
   </div>
   <div class="siebui-view-multi-column"> 
       <div class="siebui-span-lg-12 siebui-span-md-12">
         <swe:for-each count=1 iteratorName="currentId" startValue="4">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
      <div class="siebui-span-lg-6 siebui-span-md-12">
          <swe:for-each count=1 iteratorName="currentId" startValue="5">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
      <div class="siebui-span-lg-6 siebui-span-md-12">
      <swe:for-each count=1 iteratorName="currentId" startValue="6">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
       <div class="siebui-view-multi-column"> 
       <div class="siebui-span-lg-6 siebui-span-md-12">
         <swe:for-each count=1 iteratorName="currentId" startValue="7">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                  <!-- start applet-->
                  <swe:this property="FormattedHtml"/>
                  <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
      <div class="siebui-span-lg-6 siebui-span-md-12">
         <div class="col-lg-3" style="padding-left:0px;">
         <swe:for-each count=1 iteratorName="currentId" startValue="8">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
         </div>
         <div class="col-lg-9">
            <swe:for-each count=1 iteratorName="currentId" startValue="9">
               <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                  <!-- start applet-->
                  <swe:this property="FormattedHtml"/>
                  <!-- end applet-->
               </swe:applet>
            </swe:for-each>
         </div>
      </div>
   </div>
   <div class="siebui-view-multi-column"> 
      <div class="siebui-span-lg-6 siebui-span-md-12">
          <swe:for-each count=1 iteratorName="currentId" startValue="10">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
      <div class="siebui-span-lg-6 siebui-span-md-12">
          <swe:for-each count=1 iteratorName="currentId" startValue="11">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
      </div>
   </div>
</div>
