<!-- Template Start: CCAppletFormPortalGraphical.swt -->

<swe:layout viewDisplayMode="Layout">
<swe:include file="CCApplet_Spacer.swt"/>
	<swe:include file="CCLayoutTitlePortal.swt"/>
</swe:layout>

<swe:layout viewDisplayMode="Show" appletDisplayMode="Show">
<table datatable="0" summary="" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><img src="images/spacer.gif" width="1" height="3" alt=""></td></tr></table>

<swe:control id="1100">
  <div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p>
</swe:control>


<span class="AppletStyle8">
<swe:form>  

<div class="swe:this.SelectStyle">	
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack"><tr><td class="AppletHIFormBorder">
	<swe:include file="ATCTitleLayoutButtons.swt"/>
	<swe:layout viewDisplayMode="Show" appletDisplaySize="Max">
		<!--<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="4" border="0"  align="center">
			<tr class="AppletBack" align="left"> 
				<td nowrap class="AppletMenu">
					<swe:menu type="Button"/><img src="images/btn_div.gif" align="middle" alt="">
				</td>
				
				<swe:include file="CCButtons.swt"/>
				
				<td width="100%" align="right"><img src="images/spacer.gif" width="6" height="1" alt=""></td>	
				
				<swe:include file="CCRecordNav.swt"/>	
				
				<swe:include file="CCFormButtonsTopRight.swt"/>
			</tr>        
		</table>	-->
		<div style="padding: 10px;">
			<div id="bmPeriodDate">
			</div>
			<div class="bmPeriodButtons">
				<swe:form>
					<div id="bmCurrentPeriodButton" class="bmPeriodButton">
						<swe:control id="666">
							<!--placeholder for required-->
							<swe:this property="FormattedHtml" hintText="Button"/>
						</swe:control>
					</div>
					<div id="bmPreviousPeriodButton" class="bmPeriodButton">
						<swe:control id="888">
							<!--placeholder for required-->
							<swe:this property="FormattedHtml" hintText="Button"/>
						</swe:control>
					</div>
					<div id="bmControlPeriod" style="display: none;">
						<swe:control id="999">
							<!--placeholder for required-->
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
				</swe:form>
			</div>
		</div>
	</swe:layout>
</td></tr></table>
</div>
 </swe:form>
</span>
</swe:layout>
<!-- Template End: CCAppletFormPortalGraphical.swt -->
