<!-- Template Start: CCListButtonsTopRight.swt -->

<!-- Buttons (Optional, Optional) --->
<div class="AppletCustomButtons">
	  <swe:control id="700">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>	  
	<swe:control id="701">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>
	<swe:control id="702">
      <!-- optional control -->
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>
      </swe:control>
	  
	<swe:control id="703">
      <!-- optional control -->
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>
	  
	  <swe:control id="704">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>
	  
	  	  <swe:control id="705">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>

      <swe:control id="706">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>
	  
	<swe:control id="707">
      <!-- optional control -->        
        <swe:this property="FormattedHtml" hintMapType="Custom Control"/>        
      </swe:control>
   </div>
<!-- Template End: CCListButtonsTopRight.swt -->
