<!-- Template Start: CCAppletForm4Col_B.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>

<swe:form>
<div class="swe:this.SelectStyle">	
	<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack">
		<tr>
			<td class="AppletHIFormBorder" align="center">
				<!--<swe:include file="CCTitle_Named.swt"/>-->
				
				<!--<swe:include file="CCFormButtonsTop.swt"/>-->
				<div style="height: 350px; margin-top: 45px; overflow-y: scroll; overflow-x: scroll;">				
					<swe:control id ="1"><swe:this property="FormattedHtml" hintText="ImageControl" hintMapType="ImageControl"/></swe:control>
				</div>
			</td>
		</tr>
	</table>
</div>
</swe:form>


<!-- Template End: CCAppletFormBase4Col_B.swt -->
