<!--  Template Start: CCFrameBanner.swt -->

<html dir="swe:dir">
    <head>
        <title><swe:this property="Title"/></title>
        <swe:include file="CCStylesChoice.swt"/>
        <meta charset="utf-8">
        </style>
        
    </head>
    <body class="poweredBy" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <swe:switch>
        <swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
        <div class="siebui-logo"></div>
        <swe:pageitem id="11">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="123">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="133">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="143">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="143">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <div id="siebui-toolbar-mobilesettings" class="siebui-banner-btn siebui-toolbar-settings">
            <swe:toolbar name="MobileSettings">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
        <div id="tb_OfflineLog" class="siebui-banner-btn"></div>
        <div id="tb_OfflineOptions" class="siebui-banner-btn siebui-nav-hb siebui-offline-nav">
            <ul>
                <li>
                    <a id="offlineUploadGoOnline" class="siebui-offline-navoptions" href="#" tabindex="-1"></a>
                </li>
                <li>
                    <a id="offlineSyncStayOffline" class="siebui-offline-navoptions" href="#" tabindex="-1"></a>
                </li>
                <li>
                    <a id="offlineUploadStayOffline" class="siebui-offline-navoptions" href="#" tabindex="-1"></a>
                </li>
            </ul>
        </div>
        <div id="HTMLMessageBar" class="siebui-banner-btn siebui-notify-btn header-top tr"></div>
        <div id="tb_13" class="siebui-banner-btn siebui-srch-banner-btn">
            <swe:searchbar></swe:searchbar>
        </div>
        <div id="tb_12" class="siebui-banner-btn">
            <swe:toolbar name="HIQuery">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
        <div id="tb_11" class="siebui-banner-btn PDQToolbarContainer">
            <swe:form>
                <swe:pdqbar>
                    <div id="PDQToolbar" class="siebui-pdq PDQWidth">
                        <swe:this property="FormattedHtml"/>
                    </div>
                </swe:pdqbar>
            </swe:form>
        </div>
        </swe:case>
        <swe:default>
        <div class="siebui-logo"></div>
        <div class="applicationMenu " nowrap>
            <swe:menu name="Risk_2" type="Default"/>
        </div>
        <swe:pageitem id="11">
            <div class="siebui-banner bannerDiv customFile" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="12">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="13">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <swe:pageitem id="14">
            <div class="siebui-banner bannerDiv" nowrap>
                <swe:this property="FormattedHtml"/>
            </div>
        </swe:pageitem>
        <div id="siebui-toolbar-settings" class="siebui-banner-btn siebui-toolbar-settings">
            <swe:toolbar name="Settings">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
        <div id="Button_Logout">
        <meta charset="utf-8">
            <a title="Выход из системы" id="logout" href="javascript: log_out()"></a>
        </div>
		<script type="text/javascript">
		function log_out(){
			var bs = SiebelApp.S_App.GetService("ATC Logout Service");
			var psOut = bs.InvokeMethod("Lookup");
			var psRes = psOut.GetChildByType("ResultSet");
	  
			var ReplaceFlg = psRes.GetProperty("LogOutFLg");
	  
	  
			var urlka = SiebelApp.S_App.GetPageURL();
			var sDate = new Date();
			var aP = 1; 
			var sURL = urlka + "?SWECmd=Logoff&SWETS=" + sDate.valueOf() + "&SWEPreLd=" + aP;	
			
			
			if(ReplaceFlg == "Y"){			
	  
				$.ajax({
					type : "POST",
					url :  sURL,
					data : 1,
					processData : false,
					complete : true
					})
				window.location.replace("https://auth.pochtabank.ru/oam/server/logout?end_url=https://sales.pochtabank.ru");
			}else
			{
				window.location.replace(sURL);
			}
		
						}
	  </script>
		<div id="Button_File">
        <meta charset="utf-8">
            <a title="Файл" id="File" href="start.swe?SWECmd=GotoView&SWEView=ATC+Express+Home+View&SWERF=1&SWEHo=192.168.15.201&SWEBU=1&SWEApplet0=Send+SMS+Applet"></a>
        </div>
        <div id="HTMLMessageBar" class="siebui-banner-btn siebui-btn-notify header-top tr"></div>
        <div id="tb_13" class="siebui-banner-btn siebui-srch-banner-btn">
            <swe:searchbar></swe:searchbar>
        </div>
        <div id="tb_12" class="siebui-banner-btn ToolbarButton">
            <swe:toolbar name="HIQuery">
                <swe:toolbaritem property="FormattedHtml"/>
            </swe:toolbar>
        </div>
		
        <div id="MsgLayer"/> <!-- перенесли перед PDQ + class убрали LETO-5531 -->
        
        <div id="tb_11" class="siebui-banner-btn PDQToolbarContainer">
                        <swe:form>
                            <swe:pdqbar>
                    <div id="PDQToolbar" class="siebui-pdq PDQWidth">
                                    <!--Favorites Label-->
                                    <swe:pageitem id="35">
                                        <div class="PageItemLabel"><swe:this property="FormattedHtml" />:</div>
                                    </swe:pageitem>
                                    <div class="PageItem"><swe:this property="FormattedHtml" /></div>
                                </div>
                            </swe:pdqbar>
                        </swe:form>
                    </div>
        <!-- COMMUNICATION PANEL TOOLBAR START -->
        <swe:if condition="Communication Panel UI Service, IsCommPanelEnabled">
            <div id="siebui-toolbar-toggle-communication-panel"
                 class="siebui-banner-btn siebui-toolbar-toggle-communication-panel">
                <swe:toolbar name="Toggle Communication Panel">
                            <swe:toolbaritem property="FormattedHtml"/>
                        </swe:toolbar>
                    </div>
        </swe:if>
        <!-- COMMUNICATION PANEL TOOLBAR END -->
        <!-- перенесли перед PDQ + class убрали LETO-5531 <swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
          <div id="MsgLayer" class="siebui-tb-cti-status-msg-container"/>
        </swe:if> -->
        </swe:default>
    </swe:switch>
        
        <swe:scripts/>
    </body>
</html>

<!--  Template End: CCFrameBanner.swt -->
