<!--  Template Start: CCViewDetail.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <!-- ---------- Threadbar and Mini-Applet ----------------->
    <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%" style="margin-top: 50px;">
        <tr>
            <swe:if condition="Web Engine State Properties, IsLowInteractive">
                <td valign="absmiddle">
                    <swe:include file="CCThreadbar.swt"/>
                </td>
            </swe:if>
            <swe:applet id="201">
                <td align="right">
                    <swe:this property="FormattedHTML"/>
                </td>
                <td>&nbsp;&nbsp;&nbsp;</td>
            </swe:applet>

        </tr>
    </table>
    <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->
<swe:if condition="Task UI Service (SWE),IsInTask">
    <div class="siebui-view-main">
</swe:if>

<!-- ---------- Salutation Applet ---------------------------->
<swe:applet id="101">
    <!-- ---------- Salutation Applet ---------------------------->
    <swe:this property="FormattedHtml"/>
    <!-- ---------- End Salutation Applet ------------------------>
</swe:applet>

<swe:applet  id="1"  property="FormattedHtml" var="Parent"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
    <swe:include file="CCViewbar_Tabs_DropList.swt"/>
    <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
    <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>


<!-- ---------------- Кнопки Сохранить - нАзад- Вперед - Далее - Отмена - ФИО ------->
<!--
----ATC Opportunity Cancel Task Form Applet
----ATC Opportunity Contact FIO Form Applet
----Task Playbar Applet - Top
-->
<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-8 siebui-span-md-6 siebui-span-sm-12 siebui-align-right">
        <!--  Column 1 -->
        <swe:for-each count=5 iteratorName="currentId" startValue="202">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 1 -->
    </div>
    <div class="siebui-span-lg-3 siebui-span-md-6 siebui-span-sm-12 siebui-align-left" style="min-width: 340px;">
        <!--  Column 2 -->
        <swe:for-each count=5 iteratorName="currentId" startValue="302">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 2 -->
    </div>
</div>

<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-8 siebui-span-md-6 siebui-span-sm-12 siebui-align-center">
        <swe:applet id="355">
            <swe:this property="FormattedHtml"/>
        </swe:applet>
    </div>
    <div class="siebui-span-lg-3 siebui-span-md-6 siebui-span-sm-12 siebui-align-center">
        <swe:for-each count=2 iteratorName="currentId" startValue="356">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
    </div>
</div>

<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-8 siebui-span-md-6 siebui-span-sm-12">
            <swe:applet id="376" property="FormattedHtml" var="Grandchild"/>
    </div>
    <div class="siebui-span-lg-3 siebui-span-md-6 siebui-span-sm-12">
            <swe:applet  id="377" property="FormattedHtml" var="Grandchild"/>
    </div>
</div>

<!-- ---------- Mid One Applet Region --------------------------->
<swe:for-each count=5 iteratorName="currentId" startValue="402">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
    </swe:applet>
    <swe:if condition="Web Engine State Properties, IsHighInteractive">
        <swe:applet hintMapType="Applet" id="swe:currentId+300" hintText="Applet (HI Display Only)" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
        </swe:applet>
    </swe:if>
</swe:for-each>

<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
        <swe:applet id="474" property="FormattedHtml" var="Grandchild"/>
    </div>
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
        <swe:applet  id="475" property="FormattedHtml" var="Grandchild"/>
    </div>
</div>

<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
        <swe:applet id="476" property="FormattedHtml" var="Grandchild"/>
    </div>
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
        <swe:applet  id="477" property="FormattedHtml" var="Grandchild"/>
    </div>
</div>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
    <swe:applet  id="swe:currentId" property="FormattedHtml" var="Child"/>
</swe:for-each>


<swe:switch>
    <swe:case condition="Web Engine State ProperTies, IsPrintOn, 'Target:Applet'">
        <swe:for-each count=2 iteratorName="currentId" startValue="6">
            <swe:applet  id="swe:currentId" property="FormattedHtml"
                        var="Grandchild"/>
        </swe:for-each>

        <swe:for-each count=2 iteratorName="currentId" startValue="8">
            <swe:applet  id="swe:currentId" property="FormattedHtml"
                        var="Grandchild"/>
        </swe:for-each>
    </swe:case>

    <swe:default>
        <div class="siebui-view-multi-column">
            <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
                <swe:for-each count=2 iteratorName="currentId" startValue="6">
                    <swe:applet  id="swe:currentId"
                                property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </div>
            <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
                <swe:for-each count=2 iteratorName="currentId" startValue="8">
                    <swe:applet  id="swe:currentId"
                                property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </div>
        </div>
    </swe:default>
</swe:switch>

<swe:for-each count=2 iteratorName="currentId" startValue="800">
	<div style="display:none">
           <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
	</div>
</swe:for-each>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <swe:include file="CCSubordinateAppletsBorderEnd.swt"/>
</swe:if>

<!-- ---------- Bottom Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-4 siebui-span-md-6 siebui-span-sm-12">
        <!--  Column 1 -->
        <swe:for-each count=5 iteratorName="currentId" startValue="502">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 1 -->
    </div>
    <div class="siebui-span-lg-4 siebui-span-md-6 siebui-span-sm-12">
        <!--  Column 1 -->
        <swe:for-each count=5 iteratorName="currentId" startValue="510">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 1 -->
    </div>
    <div class="siebui-span-lg-4 siebui-span-md-6 siebui-span-sm-12 siebui-align-left" style="min-width: 340px;">
        <!--  Column 2 -->
        <swe:for-each count=5 iteratorName="currentId" startValue="602">
            <swe:applet  id="swe:currentId">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 2 -->
    </div>
</div>
<!-- ---------- End Bottom Two Applet Region ------------------------>

<swe:if condition="Task UI Service (SWE),IsInTask">
    </div>
</swe:if>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail.swt -->
