<!--  Template Start: CCView_1Over2Over1.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>


<!-- ---------- Main Content Area ---------------------------->

<!-- ---------- Top One Applet Region ---------------------------->
<swe:for-each count=2 iteratorName="currentId" startValue="102">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
    </swe:applet>
</swe:for-each>
<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12 siebui-align-right">
        <!--  Column 2 -->
        <swe:for-each count=1 iteratorName="currentId" startValue="202">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 2 -->
    </div>
    <!--  Column 2 -->
    <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12 siebui-align-right">
        <swe:for-each count=1 iteratorName="currentId" startValue="302">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <!--  End Column 2 -->
    </div>
</div>
<swe:for-each count=2 iteratorName="currentId" startValue="402">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
    </swe:applet>
</swe:for-each>
<!-- ---------- End Top One Applet Region ------------------------>

<!-- ---------- Tier 3 navigation Start new code------
<swe:include file="CCViewbar_Tabs_DropList.swt"/>
------ End Tier 3 navigation end new code------------->

<!-- ---------- Bottom Two Applet Region ------------------------>
<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-8 siebui-span-md-6 siebui-span-sm-12 siebui-align-right">
        <swe:for-each count=1 iteratorName="currentId" startValue="502">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
    </div>
    <div class="siebui-span-lg-4 siebui-span-md-6 siebui-span-sm-12 siebui-align-left" style="min-width: 340px;">
        <swe:for-each count=1 iteratorName="currentId" startValue="602">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <swe:for-each count=1 iteratorName="currentId" startValue="702">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
        <swe:for-each count=1 iteratorName="currentId" startValue="802">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
                <!-- start applet-->
                <swe:this property="FormattedHtml"/>
                <!-- end applet-->
            </swe:applet>
        </swe:for-each>
    </div>
</div>
<!-- ---------- End Bottom Two Applet Region ------------------------>
<swe:for-each count=1 iteratorName="currentId" startValue="902">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
        <!-- start applet-->
        <swe:this property="FormattedHtml"/>
        <!-- end applet-->
    </swe:applet>
</swe:for-each>
<!-- ---------- End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_1Over2Over1.swt -->


