<!-- Template Start: CCAppletPopupFormGridLayout.swt -->
<!-- Oliver: code redesign -->
<!-- eg. CTRL ALT S -->

<swe:include file="CCApplet_NamedSpacer.swt"/>

<swe:form>
	<swe:error type="Popup">
		<div class="siebui-error-txt"><swe:this property="FormattedHtml"/></div>
	</swe:error>

	<swe:form-applet-layout></swe:form-applet-layout>
	<script>
		// Settings
		var FileAPI = {
			  debug: true // debug mode
			, media: true // use webcam
			, staticPath: 'xfileapi/'
		};
	</script>
	<script language="javascript" src="xfileapi/FileAPI.js"></script>
	<div id="webcamBox" class="js-fileapi-wrapper"><input name="s_SweFileName" type="file" style="display:none;" multiple/></div>

	<table datatable="0" summary="" width="100%">
		<tr class="AppletButtons test">
			<td class="siebui-popup-action" width="100%">
				<swe:include file="CCButtons_oui.swt"/>
			</td>
			<td class="siebui-popup-action siebui-align-right">
				<swe:include file="CCButtons_Popup_oui.swt"/>
			</td>
		</tr>
	</table>
</swe:form>

<!-- Template End: CCAppletPopupFormGridLayout.swt -->
