<!-- Template Start: CCFrameContentHI.swt -->
<!--Content frame shows dashboard above view and seach center to the right of dashboard and view-->

<swe:frameset htmlAttr="rows='0,*' border='0' frameborder='No'">


	<swe:switch>

	<swe:case condition="Communication Panel UI Service, IsCommPanelEnabled">
	<!-- CommPanelEnabled case -->
	<div id="CommunicationPanelContainer" class='siebui-comm-panel-container forcehide'>
		<!--<swe:frame type="AltView" name="CommunicationPanel">-->
		<swe:frame type="AltView" name="CommunicationPanel" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1' class='siebui-comm-panel-frame'">
			<html></html>
		</swe:frame>

		<!-- switch cases for CTIToolbar -->
		<!-- Same logic of show/hide from CCPageContainer.swt -->
<!--		<swe:switch>
		<!--<swe:case condition="Web Engine State Properties, IsMobileApplicationMode">
		</swe:case>-->
		<swe:case condition="Communications Client, IsCommEnabled">
			<swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
				<swe:include file="CCFrameToolbar.swt"/>
			</swe:frame>
		</swe:case>
		<!--<swe:case condition="HTML FS Barcoding Tool Bar, IsBarcodeEnabled">
			<swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
				<swe:include file="CCFrameToolbar.swt"/>
			</swe:frame>
		</swe:case>
		<swe:default>
			<swe:switch>
			<swe:case condition="Communications Client, IsCommError">
				<swe:frame type="Toolbar" name="CTIToolbar" htmlAttr="class='siebui-tb-cti-container'">
					<swe:include file="CCFrameToolbar.swt"/>
				</swe:frame>
			</swe:case>
			<swe:default>
			</swe:default>
			</swe:switch>
		</swe:default>
		</swe:switch>-->
		<!-- end of switch cases for CTIToolbar -->

		<!--<swe:frame type="AltView" name="Dashboard" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'  class='siebui-dashboard-frame'">
			<html></html>
		</swe:frame>-->
		<swe:frame type="AltView" name="AtcIfame" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'  class='AtcIfame'">
			<html></html>
		</swe:frame>
		
		
		<swe:frame type="AltView" name="SS_ChatUI" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
			<html></html>
		</swe:frame>
	</div>
	<!-- end of CommPanelEnabled case -->
	</swe:case>

	<swe:default>
	<!-- default, not CommPanelEnabled case -->
	<!--<swe:frame type="AltView" name="Dashboard" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes'  frameborder='0'  class='siebui-dashboard-frame'">
		<html></html>
	</swe:frame>-->
	<!-- end of default, not CommPanelEnabled case -->
	</swe:default>

	</swe:switch>


	<swe:switch>
	<swe:case condition="Web Engine State Properties, IsRTL">
	<!-- RTL case -->

	<swe:frameset htmlAttr="cols='100%,0%' border='0' frameborder='No' framespacing='1'">
		<swe:frameset htmlAttr="cols='100%,0%' border='0' frameborder='No'">
			<swe:frame type="AltView" name="TaskAssistant" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1' class='siebui-task-assist-pane'">
				<html>iHelp pane</html>
			</swe:frame>
			<swe:frameset htmlAttr="cols='100%,0%' border='0' frameborder='No'">
				<swe:frame type="AltView" name="SS_OpenUIReportPane" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
					<html>Report pane</html>
				</swe:frame>
				<swe:frameset htmlAttr="cols='100%,0%' border='0' frameborder='No'">
					<swe:frame type="AltView" name="SS_TaskUIPane" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
						<html>Task pane</html>
					</swe:frame>

					<swe:frameset htmlAttr="cols='0%,100%' border='0' frameborder='No'">
						<swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
						<swe:frame type="AltView" name="SS_ChatUI" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
							<html>Chat pane</html>
						</swe:frame>
						</swe:if>

						<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
							<swe:current-view/>
						</swe:frame>
					</swe:frameset>

				</swe:frameset>

			</swe:frameset>
		</swe:frameset>
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<html></html>
		</swe:frame>
	</swe:frameset>

	<!-- end of RTL case -->
	</swe:case>

	<swe:default>
	<!-- default, non-RTL -->

	<swe:frameset htmlAttr="cols='0,*' border='0' frameborder='No' framespacing='1'">
		<swe:frame type="AltView" name="SS_SearchCenter" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
			<html></html>
		</swe:frame>

		<swe:frameset htmlAttr="cols='0,*' border='0' frameborder='No'">
			<swe:frame type="AltView" name="TaskAssistant" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1' class='siebui-task-assist-pane'">
				<html>iHelp pane</html>
			</swe:frame>

			<swe:frameset htmlAttr="cols='0,*' border='0' frameborder='No'">
      				<swe:frame type="AltView" name="SS_OpenUIReportPane" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
						<html>Report pane</html>
					</swe:frame>
					<swe:frameset htmlAttr="cols='0,*' border='0' frameborder='No'">
						<swe:frame type="AltView" name="SS_TaskUIPane" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
							<html>Task pane</html>
						</swe:frame>

						<swe:frameset htmlAttr="cols='*,0' border='0' frameborder='No'">
							<swe:if condition="Communication Panel UI Service, IsNotCommPanelEnabled">
							<swe:frame type="AltView" name="SS_ChatUI" htmlAttr="marginheight='0' marginwidth='0' scrolling='No' frameborder='1'">
								<html>Chat pane</html>
							</swe:frame>
							</swe:if>

							<swe:frame type="View" htmlAttr="marginheight='0' marginwidth='0' scrolling='Yes' frameborder='0'">
								<swe:current-view/>
							</swe:frame>
						</swe:frameset>
					</swe:frameset>
			</swe:frameset>
		</swe:frameset>
	</swe:frameset>

	<!-- end of default, non-RTL -->
	</swe:default>
	</swe:switch>


</swe:frameset>


<!-- Template Start: CCFrameContentHI.swt -->
