<!--  Template Start: CCViewDetail.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <!-- ---------- Threadbar and Mini-Applet ----------------->
    <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%" class="siebui-view-miniapp">
        <tr>
            <swe:if condition="Web Engine State Properties, IsLowInteractive">
                <td valign="absmiddle">
                    <swe:include file="CCThreadbar.swt"/>
                </td>
            </swe:if>
            <swe:applet id="201" hintText="Mini-Applet">
                <td align="right"><swe:this property="FormattedHTML"/></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
            </swe:applet>

        </tr>
    </table>
    <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->
<swe:if condition="Task UI Service (SWE),IsInTask">
    <div class="siebui-view-main">
</swe:if>

<swe:applet hintMapType="Applet" id="1" hintText="Parent Applet" property="FormattedHtml" var="Parent"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
    <swe:include file="CCViewbar_Tabs_DropList.swt"/>
    <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
    <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<swe:for-each count=1 iteratorName="currentId" startValue="2">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet" property="FormattedHtml" var="Child"/>
</swe:for-each>

<swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:for-each count=1 iteratorName="currentId" startValue="702">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child Applet (HI Display Only)" property="FormattedHtml" var="Child"/>
    </swe:for-each>
</swe:if>

<swe:for-each count=3 iteratorName="currentId" startValue="3">
    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<swe:if condition="Web Engine State Properties, IsHighInteractive">
    <swe:for-each count=3 iteratorName="currentId" startValue="703">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet (HI Display Only)" property="FormattedHtml" var="Grandchild"/>
    </swe:for-each>
</swe:if>

<div class="siebui-view-multi-column">
    <div class="siebui-span-lg-7 siebui-span-md-6 siebui-span-sm-12">
        <swe:for-each count=2 iteratorName="currentId" startValue="777">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
        </swe:for-each>
    </div>
    <div class="siebui-span-lg-5 siebui-span-md-6 siebui-span-sm-12">
        <swe:applet id="779" property="FormattedHtml" var="Grandchild"/>
    </div>
</div>

<swe:switch>
    <swe:case condition="Web Engine State ProperTies, IsPrintOn, 'Target:Applet'">
        <swe:for-each count=2 iteratorName="currentId" startValue="6">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
        </swe:for-each>

        <swe:for-each count=2 iteratorName="currentId" startValue="8">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
        </swe:for-each>
    </swe:case>

    <swe:default>
        <div class="siebui-view-multi-column">
            <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
                <swe:for-each count=2 iteratorName="currentId" startValue="6">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </div>
            <div class="siebui-span-lg-6 siebui-span-md-6 siebui-span-sm-12">
                <swe:for-each count=2 iteratorName="currentId" startValue="8">
                    <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
                </swe:for-each>
            </div>
        </div>
    </swe:default>
</swe:switch>

<swe:if condition="Web Engine State Properties, IsPrintOff">
    <swe:include file="CCSubordinateAppletsBorderEnd.swt"/>
</swe:if>

<swe:if condition="Task UI Service (SWE),IsInTask">
    </div>
</swe:if>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: CCViewDetail.swt -->
