<!-- Template Start: GplusPopupList.swt -->
<swe:form>
    
  <div class="AppletStylePopup">

    <swe:error>
      <div class="siebui-popup-error-text"><swe:this property="FormattedHtml"/></div>
    </swe:error>	

    <swe:include file="CCPopupListButtonsTop_oui.swt"/>

    <div class="swe:this.SelectStyle">
      <swe:list>
        <table width="100%" datatable="1" summary="swe:this.ListSummary">
          <swe:include file="CCListHeader.swt"/>
          <swe:include file="CCListBody.swt"/>
        </table>
      </swe:list>
    </div>

    <!--button row-->
    <div class="siebui-popup-btm">
      <table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0">
        <tr>  
          <td>
            <img src="images/spacer.gif" valign="top" width="10" height="20" alt="">
          </td>
          <td align="left">
            <swe:control id="1101">
              <swe:this property="FormattedHtml" hintMapType="Control" hintText="Transfer"/>
            </swe:control>
          </td>
          <td>
            <img src="images/spacer.gif" valign="top" width="10" height="20" alt="">
          </td>
          <td witdh="100%" align="right">
            <swe:include file="CCButtons_Popup_oui.swt"/>
          </td>
          <td>
            <img src="images/spacer.gif" valign="top" width="10" height="20" alt="">
          </td>
        </tr>
      </table>
    </div>

  </div>

</swe:form> 

<swe:scripts/>
<!-- Template End: GplusPopupList.swt -->