<!-- Template Start: MCREmailRespFormOutBound.swt -->

<!--local override of CSS-->
<swe:if condition="Web Engine User Agent, TestCapability, 'Browser:IE'">
    <style>TD.mceWideFields Input {width:100%}</style>
</swe:if>

<table datatable="0" summary="" width="100%" cellpadding="2" cellspacing="0" border="0" align="center">
  <tr>
    <td class="AppletBorder">
      <swe:control id="91">
        <!-- Inside-applet help text -->
        <table datatable="0" summary="" class="AppletBack" width="100%" cellpadding="5" cellspacing="0" border="0" align="center">
          <tr>
            <td>
              <swe:this property="DisplayName" hintText="Inside Applet Help Text"/>
            </td>
          </tr>
        </table>
      </swe:control>

  <table  datatable="0" summary="" class="AppletBack" width="100%" cellpadding="1" cellspacing="0" border="0" align="center">
    <tr>
      <td colspan="5" width="64%"></td>
      <td colspan="2" width="36%"></td>
    </tr>

    <tr>
      <td align="right">
        <swe:control id="1200"  property="FormattedHtml" hintText="From"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1300"  property="FormattedHtml" hintText="Label"/>
      </td>
    </tr>

    <tr>
      <td align="right">
        <swe:control id="1201"  property="FormattedHtml" hintText="To"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1301">
          <span align="swe:this.TextAlignment">
            <swe:this property="FormattedHtml" hintText="Field"/>
          </span>
        </swe:control>
      </td>
    </tr>

    <tr>
      <td align="right">
        <swe:control id="1202"  property="FormattedHtml" hintText="CC"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1302">
          <span align="swe:this.TextAlignment">
            <swe:this property="FormattedHtml" hintText="Field"/>
          </span>
        </swe:control>
      </td>
    </tr>

    <tr>  
      <td align="right">
        <swe:control id="1402"  property="FormattedHtml" hintText="BCC"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1502">
          <span align="swe:this.TextAlignment">
            <swe:this property="FormattedHtml" hintText="Field"/>
          </span>
        </swe:control>
      </td>
    </tr>

    <tr>
      <td align="right">
        <swe:control id="1203"  property="FormattedHtml" hintText="Subject"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1303"  property="FormattedHtml" hintText="Field"/>
      </td>
    </tr>

    <tr>
      <td align="right">
        <swe:control id="1207"  property="FormattedHtml" hintText="Attachments"/>
      </td>
      <td class="scField" colspan="3">
        <swe:control id="1307"  property="FormattedHtml" hintText="Field"/>
      </td>
    </tr>

    <tr>
      <td colspan="7">
        <div class="Border1">
          <img src="images/spacer.gif" width="1" height="1">
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="7" align="center">
        <swe:control id="1306"  property="FormattedHtml" hintText="Message Body"/>
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- Template End: MCREmailRespFormOutBound.swt --> 