<!-- Template Start: MCREmailRespAppletOutBoundMsg.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>

<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
  <div class="swe:this.SelectStyle">	
</swe:if>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <swe:form>
    <tr valign="top">
      <td class="AppletStyle1">
        <swe:include file="CCFormButtonsTopNoRecNav.swt"/>
        <swe:include file="MCREmailRespFormOutBound.swt"/>
        <swe:include file="EmailRespFormButtonsBottom.swt"/>
      </td>
    </tr>
  </swe:form>
</table>

<swe:if condition="Web Engine State Properties, IsPrintOff">
  </div>
</swe:if>
</swe:form>

<!-- Template End: MCREmailRespAppletOutBoundMsg.swt -->

