<!--  Template Start: MCRViewDetail_tree.swt -->
<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Threadbar and Mini-Applet ----------------->
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="1" width="100%" class="siebui-view-miniapp">
   <tr>
      <swe:if condition="Web Engine State Properties, IsLowInteractive">
      <td valign="absmiddle">
         <swe:include file="CCThreadbar.swt"/>
      </td>
      </swe:if>
      <swe:applet id="201" hintText="Mini-Applet">
         <td align="right"><swe:this property="FormattedHTML"/></td>
         <td>&nbsp;&nbsp;&nbsp;</td>
      </swe:applet>  
         
   </tr>
   </table> 
   <!-- ---------- End Threadbar and Mini-Applet ------------->
</swe:if>

<!-- ---------- Main Content Area ---------------------------->
<swe:if condition="Task UI Service (SWE),IsInTask">
<div class="siebui-view-main">
</swe:if>

<table datatable="0" summary="" border="0" cellspacing="0" cellpadding="3" width="100%">
 <tr valign="top">
  <td>
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
     <swe:applet hintMapType="Applet" id="1" hintText="Parent Left Applet" property="FormattedHtml" var="Parent"/>
    </td></tr>
    <tr><td>
     <swe:applet hintMapType="Applet" id="3" hintText="Child Left Applet" property="FormattedHtml" var="Child"/>
    </td></tr>
   </table>
  </td>
  <td><img src="images/spacer.gif" width="10" height="1"></td>
  <td>
   <table datatable="0" summary="" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
     <swe:applet hintMapType="Applet" id="2" hintText="Parent Left Applet" property="FormattedHtml" var="Parent"/>
    </td></tr>
    <tr><td>
     <swe:applet hintMapType="Applet" id="4" hintText="Child Left Applet" property="FormattedHtml" var="Child"/>
    </td></tr>
   </table>
  </td>
 </tr>
</table>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
   <swe:include file="CCViewbar_Tabs_DropList.swt"/>
   <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
   <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<table datatable="0" summary="" height="20" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr class="tier3On">
    <td></td>
  </tr>
</table>

<table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr valign="top">
    <td width="33%">
      <table datatable="0" summary="" width="100%" cellspacing="0" cellpadding="3" border="1">
        <tr>
          <td>
            <div style="height:200;overflow:auto;">
              <swe:applet hintMapType="Applet" id="5" hintText="Tree Applet" property="FormattedHtml" var="Child"/>
            </div>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <swe:applet-tree-list var="Child"/>
    </td>
  </tr>
</table>

<swe:for-each count=3 iteratorName="currentId" startValue="6">
  <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
</swe:for-each>

<swe:if condition="Web Engine State Properties, IsHighInteractive">
  <swe:for-each count=3 iteratorName="currentId" startValue="703">
  <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Child or Grandchild Applet (HI Display Only)" property="FormattedHtml" var="Grandchild"/>
  </swe:for-each>
</swe:if>

<table  datatable="0" summary="" width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr valign="top">
    <td>
      <swe:for-each count=2 iteratorName="currentId" startValue="9">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      </swe:for-each>
    </td>
    <td>
      <swe:for-each count=2 iteratorName="currentId" startValue="11">
        <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Grandchild Applet" property="FormattedHtml" var="Grandchild"/>
      </swe:for-each>
    </td>
  </tr>
</table>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <swe:include file="CCSubordinateAppletsBorderEnd.swt"/>
</swe:if>

<swe:if condition="Task UI Service (SWE),IsInTask">
</div>
</swe:if>

<swe:include file="CCHTMLFooter.swt"/>

<!-- ---------- End Main Content Area ------------------------>

<!--  Template End: MCRViewDetail_tree.swt -->
