<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
	<div class="swe:this.SelectStyle">	
	


	
	
</swe:if>
		<div class="Custom_Title" tabindex="1">
          <div class="Text_Title">					
            <swe:this property="Title"/>
          </div>
									<div class="siebui-btn-grp-applet">	  	
											<!-- CRUD Buttons Area -->
											<swe:include file="CCButtonsCRUD.swt"/>
											<!-- Query Message Area -->
											<swe:message type="Query Message"/>
											<!-- Record Navigation Area -->
											<swe:message type="Applet Control Message"/>
											<!-- Menu Button Area -->
											<swe:menu type="Button" class="swe:class AppletMenu"/>
										<swe:include file="CCListButtonsTopRight.swt"/>
										</swe:control>
									</div>
    </div>
		<swe:error type="Popup">
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="0" cellspacing="5" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/></td></tr></table>
		</swe:error>

		<swe:form-applet-layout>
		</swe:form-applet-layout>
	</span>
		<swe:if condition="Web Engine State Properties, IsPrintOff">
	</div>	
</swe:if>
</swe:form>

<!-- Template End: CCAppletFormGridLayout.swt -->



	