<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
		<div class="Custom_Title" tabindex="1">
          <div class="Text_Title">
            <swe:this property="Title"/>
            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div>
		<div class="container_fluid width_block">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-10">
					<div class="col-lg-3">
						<swe:control id="1" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="2" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="3" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="4" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="5" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="6" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="7" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
					<div class="col-lg-3">
						<swe:control id="8" hintMapType="FormItem">
							<swe:this property="DisplayName" hintText="Label"/>
							</br>
							<swe:this property="FormattedHtml" hintText="Field"/>
						</swe:control>
					</div>
				</div>
		</div>
</div>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
</swe:form>

	