<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
		<div class="Custom_Title" tabindex="1">
          <div class="Text_Title">

            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div>

		<div class="container_fluid width_block">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-10">
			<div class="Custom_Title" tabindex="1">
	          <div class="Text_Title">
					<swe:control id="100" hintMapType="FormItem">
						<swe:this property="DisplayName"/>
					</swe:control>
	          </div>
	    </div>
		</div>
				<div class="col-lg-12 col-md-12 col-sm-10">
					<div class="control_resize">
						<swe:control id="1" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="2" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="3" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="4" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="5" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="6" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="7" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="8" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="9" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="10" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="11" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="12" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="14" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="15" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
					<swe:control id="16" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
				</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-10">
			<div class="Custom_Title" tabindex="1">
	          <div class="Text_Title">
					<swe:control id="200" hintMapType="FormItem">
						<swe:this property="DisplayName"/>
					</swe:control>
	          </div>
	    </div>
		</div>
					<div class="control_resize">
						<swe:control id="17" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="18" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="19" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="20" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="21" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="22" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="23" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="24" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="25" hintMapType="FormItem">
							<swe:this property="DisplayName"/>
							<swe:this property="FormattedHtml"/>
						</swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="49"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="50"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="51"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="52"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
					<div class="control_resize">
						<swe:control id="55"><swe:this property="DisplayName" class="LabelField"/></swe:this></swe:control>
						<swe:control id ="56"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
					</div>
<swe:if condition="Web Engine State Properties, IsPrintOff">
	</div>	
</swe:if>
</swe:form>

	