<!--  Template Start: CCView_1Over2Over1.swt -->
<span class="siebui-taskui-title"><swe:tasksteptitle></swe:tasksteptitle></span>

<div class="siebui-view-multi-column">
		<div class="siebui-span-lg-12 siebui-span-md-12">
			<swe:for-each count=3 iteratorName="currentId" startValue="1">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
			</swe:for-each>
		</div>
</div>

<div class="siebui-span-lg-6 siebui-span-md-6">
	<div class="siebui-span-lg-12 siebui-span-md-7 siebui-span-sm-12 siebui-align-right">
		<swe:for-each count=1 iteratorName="currentId" startValue="5">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
		</swe:for-each>
	</div>
</div>
<div class="siebui-span-lg-6 siebui-span-md-6">
	<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12 siebui-align-left">
				<swe:for-each count=1 iteratorName="currentId" startValue="6">
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
						<!-- start applet-->
						<swe:this property="FormattedHtml"/>
						<!-- end applet-->
					</swe:applet>
				</swe:for-each>
	</div>
	<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12 siebui-align-left" style="min-width: 340px;">
		<div class="siebui-span-lg-4 siebui-span-md-12">
			<swe:for-each count=1 iteratorName="currentId" startValue="7">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
			</swe:for-each>
		</div>
		<div class="siebui-span-lg-4 siebui-span-md-12">
			<swe:for-each count=1 iteratorName="currentId" startValue="8">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
			</swe:for-each>
		</div>
		<div class="siebui-span-lg-4 siebui-span-md-12">
			<swe:for-each count=1 iteratorName="currentId" startValue="9">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
			</swe:for-each>
		</div>
	</div>
</div>

<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
   <swe:include file="CCViewbar_Tabs_DropList.swt"/>
   <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
   <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<!-- ---------- Bottom Two Applet Region ------------------------>
<div class="siebui-span-lg-6 siebui-span-md-6">
	<div class="siebui-span-lg-12 siebui-span-md-7 siebui-span-sm-12 siebui-align-right">
		<swe:for-each count=1 iteratorName="currentId" startValue="10">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
		</swe:for-each>
	</div>
</div>
<div class="siebui-span-lg-6 siebui-span-md-6">
	<div class="siebui-span-lg-12 siebui-span-md-12 siebui-span-sm-12 siebui-align-right">
				<swe:for-each count=1 iteratorName="currentId" startValue="11">
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
						<!-- start applet-->
						<swe:this property="FormattedHtml"/>
						<!-- end applet-->
					</swe:applet>
				</swe:for-each>
	</div>
</div>
<div class="siebui-span-lg-12 siebui-span-md-12">
				<swe:for-each count=3 iteratorName="currentId" startValue="12">
					<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
						<!-- start applet-->
						<swe:this property="FormattedHtml"/>
						<!-- end applet-->
					</swe:applet>
				</swe:for-each>
</div>
<swe:include file="CCHTMLFooter.swt"/>