<swe:include file="CCHTMLHeader.swt"/>
<swe:include file="CCTaskViewTitle.swt"/>

<div class="siebui-view-multi-column"> 
   <div class="siebui-span-lg-12 siebui-span-md-12">
      <swe:for-each count=3 iteratorName="currentId" startValue="1">
         <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
            <!-- start applet-->
            <swe:this property="FormattedHtml"/>
            <!-- end applet-->
         </swe:applet>
      </swe:for-each>
   </div>
</div>
<div class="siebui-view-multi-column">
   <div class="siebui-span-lg-12 siebui-span-md-12">
         <swe:for-each count=2 iteratorName="currentId" startValue="4">
            <swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
               <!-- start applet-->
               <swe:this property="FormattedHtml"/>
               <!-- end applet-->
            </swe:applet>
         </swe:for-each>
   </div>
</div>