<!-- Template Start: CCAppletFormGridLayout.swt -->

<!--<swe:include file="CCApplet_NamedSpacer.swt"/>	-->

<swe:form>
<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack" style="margin-top: 50px;">
	<tr>
		<td align="center" id="CheckedNext" >
			<swe:control id ="1"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>				
		</td>
		<!--<swe:form-applet-layout>
		</swe:form-applet-layout>-->
	<!--</tr>
	<tr>-->
		<td align="center" id="CheckedPause">
			<swe:control id ="2"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>				
		</td>
	</tr>
</table>
</swe:form>

<!-- Template End: CCAppletFormGridLayout.swt -->



	