<!-- Template Start: CCAppletForm4Col_B.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>

<swe:form>
<div class="swe:this.SelectStyle">
<div class="Custom_Title">
          <div class="Text_Title siebel-inline-block">
            <swe:this property="Title"/>
          </div>
  </div>	
	<table datatable="0" summary="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="AppletBack">
		<tr>
			<td class="AppletHIFormBorder" align="center">
			<div class="Custom_Image">
				<div style="height: 360px; position:relative;">
					<swe:control id ="1"><swe:this property="FormattedHtml" hintText="ImageControl" hintMapType="ImageControl"/></swe:control>
				</div>
			</div>
			</td>
		</tr>
	</table>
</div>
</swe:form>


<!-- Template End: CCAppletFormBase4Col_B.swt -->
