<!-- Template Start: CCAppletForm4Col_B.swt -->

<!--<swe:include file="CCApplet_NamedSpacer.swt"/>-->

<swe:form>
<div style="width: 100%;">
	<table datatable="0" summary="" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="AppletBack">
		<tr>
			<td align="left">
			<font color="#0000FF">
			<b>
			    <swe:control id ="3"><swe:this property="FormattedHtml" hintText="Field"/></swe:control>
			</b>
			</font>
			</td>
		</tr>
	</table>
</div>
</swe:form>


<!-- Template End: CCAppletFormBase4Col_B.swt -->
