<!--  Template Start: CCView_1Over2Over1.swt -->

<swe:include file="CCHTMLHeader.swt"/>

<swe:include file="CCTaskViewTitle.swt"/>


<!-- ---------- Main Content Area ---------------------------->

<!-- ---------- Top One Applet Region ---------------------------->
<swe:for-each count=2 iteratorName="currentId" startValue="102">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
	<!-- start applet-->
	<swe:this property="FormattedHtml"/>
	<!-- end applet-->
	</swe:applet>
</swe:for-each>
<table datatable="0" summary="" width="100%" cellpadding="0" border="0" cellspacing="0">
	<tr>
		<td valign="top">
			<!--  Column 2 -->
				<swe:for-each count=1 iteratorName="currentId" startValue="202">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
				</swe:for-each>
			<!--  End Column 2 -->
		</td>
		<td valign="top">
			<!--  Column 2 -->
				<swe:for-each count=1 iteratorName="currentId" startValue="302">
				<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
					<!-- start applet-->
					<swe:this property="FormattedHtml"/>
					<!-- end applet-->
				</swe:applet>
				</swe:for-each>
			<!--  End Column 2 -->
		</td>
	</tr>
</table>
<swe:for-each count=2 iteratorName="currentId" startValue="402">
	<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
	<!-- start applet-->
	<swe:this property="FormattedHtml"/>
	<!-- end applet-->
	</swe:applet>
</swe:for-each>
<!-- ---------- End Top One Applet Region ------------------------>

<!-- ---------- Tier 3 navigation Start new code------
<!-- <swe:include file="CCViewbar_Tabs_DropList.swt"/>  ------------->
<!------ End Tier 3 navigation end new code------------->
<swe:if condition="Web Engine State Properties, IsPrintOff">
   <!-- ---------- Tier 3 & Tier 4 navigation ----------------->
   <swe:include file="CCViewbar_Tabs_DropList.swt"/>
   <!-- ---------- End Tier 3 & Tier 4 navigation ------------->
   <swe:include file="CCSubordinateAppletsBorderStart.swt"/>
</swe:if>

<!-- ---------- Bottom Two Applet Region ------------------------>
<table datatable="0" summary="" width="100%" cellpadding="0" border="0" cellspacing="0">
	<tr>
		<td valign="top" width="70%" rowspan="3">
		<!--  Column 1 -->
			<swe:for-each count=1 iteratorName="currentId" startValue="502">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
			</swe:for-each>
		
		<!--  End Column 1 -->
		</td>
		<td valign="top">
		<!--  Column 2 -->
			<swe:for-each count=1 iteratorName="currentId" startValue="602">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
			</swe:for-each>
		<!--  End Column 2 -->
		</td>
	</tr>	
	<tr>
		<td valign="top">
		<!--  Column 2 -->
			<swe:for-each count=1 iteratorName="currentId" startValue="702">
			<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
				<!-- start applet-->
				<swe:this property="FormattedHtml"/>
				<!-- end applet-->
			</swe:applet>
			</swe:for-each>
		<!--  End Column 2 -->
		</td>
	</tr>
	<tr>
		<td valign="top">
		<!--  Column 3 -->
		<swe:for-each count=1 iteratorName="currentId" startValue="802">
		<swe:applet hintMapType="Applet" id="swe:currentId" hintText="Applet" var="Grandchild">
			<!-- start applet-->
			<swe:this property="FormattedHtml"/>
			<!-- end applet-->
		</swe:applet>
		</swe:for-each>
		<!--  End Column 3 -->
	</td>
	</tr>
</table>
<!-- ---------- End Bottom Two Applet Region ------------------------>

<!-- ---------- End Main Content Area ------------------------>

<swe:include file="CCHTMLFooter.swt"/>
<!--  Template End: CCView_1Over2Over1.swt -->


