<swe:form>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
		<div class="Custom_Title" tabindex="1">
          <div class="Text_Title">
            <swe:this property="Title"/>
            <swe:include file="ATCButtonsCustomTitle.swt"/>
          </div>
    </div>

		<div class="container_fluid">
					<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
									<swe:control id="1" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="2" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="3" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
									<swe:control id="4" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="5" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="6" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
									<swe:control id="7" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="8" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="9" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
									<swe:control id="10" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="11" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
								<div class="col-lg-4">
									<swe:control id="12" hintMapType="FormItem">
										<swe:this property="DisplayName"/>
										</br>
										<swe:this property="FormattedHtml"/>
									</swe:control>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
										<swe:control id="13" hintMapType="FormItem">
											<swe:this property="DisplayName"/>
											</br>
											<swe:this property="FormattedHtml"/>
										</swe:control>
									</div>
								<div class="col-lg-8">
										<swe:control id="14" hintMapType="FormItem">
											<swe:this property="DisplayName"/>
											</br>
											<swe:this property="FormattedHtml"/>
										</swe:control>
								</div>
							</div>
					</div>
					<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-10">
								<div class="col-lg-4">
										<swe:control id="15" hintMapType="FormItem">
											<swe:this property="DisplayName"/>
										</swe:control>
									</div>
									</br>
									<div class="col-lg-4" align = "center">
										<swe:control id="15" hintMapType="FormItem">
											<swe:this property="FormattedHtml"/>
										</swe:control>
									</div>
							</div>
					</div>
		</div>
<swe:if condition="Web Engine State Properties, IsPrintOff">
</swe:if>
</swe:form>

	